// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ebm.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "ebm.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace Manet {

namespace {

const ::google::protobuf::Descriptor* EbmMessageHeader_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  EbmMessageHeader_reflection_ = NULL;
const ::google::protobuf::Descriptor* EbmMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  EbmMessage_reflection_ = NULL;
const ::google::protobuf::Descriptor* EbmRelayMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  EbmRelayMessage_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* EbmMessageType_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_ebm_2eproto() {
  protobuf_AddDesc_ebm_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "ebm.proto");
  GOOGLE_CHECK(file != NULL);
  EbmMessageHeader_descriptor_ = file->message_type(0);
  static const int EbmMessageHeader_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EbmMessageHeader, messagetype_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EbmMessageHeader, optype_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EbmMessageHeader, responsecode_),
  };
  EbmMessageHeader_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      EbmMessageHeader_descriptor_,
      EbmMessageHeader::default_instance_,
      EbmMessageHeader_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EbmMessageHeader, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EbmMessageHeader, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(EbmMessageHeader));
  EbmMessage_descriptor_ = file->message_type(1);
  static const int EbmMessage_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EbmMessage, header_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EbmMessage, message_),
  };
  EbmMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      EbmMessage_descriptor_,
      EbmMessage::default_instance_,
      EbmMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EbmMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EbmMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(EbmMessage));
  EbmRelayMessage_descriptor_ = file->message_type(2);
  static const int EbmRelayMessage_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EbmRelayMessage, header_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EbmRelayMessage, routerid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EbmRelayMessage, isrelay_),
  };
  EbmRelayMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      EbmRelayMessage_descriptor_,
      EbmRelayMessage::default_instance_,
      EbmRelayMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EbmRelayMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EbmRelayMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(EbmRelayMessage));
  EbmMessageType_descriptor_ = file->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_ebm_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    EbmMessageHeader_descriptor_, &EbmMessageHeader::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    EbmMessage_descriptor_, &EbmMessage::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    EbmRelayMessage_descriptor_, &EbmRelayMessage::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_ebm_2eproto() {
  delete EbmMessageHeader::default_instance_;
  delete EbmMessageHeader_reflection_;
  delete EbmMessage::default_instance_;
  delete EbmMessage_reflection_;
  delete EbmRelayMessage::default_instance_;
  delete EbmRelayMessage_reflection_;
}

void protobuf_AddDesc_ebm_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::Manet::protobuf_AddDesc_manet_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\tebm.proto\022\005Manet\032\013manet.proto\"\241\001\n\020EbmM"
    "essageHeader\022*\n\013messageType\030\001 \001(\0162\025.Mane"
    "t.EbmMessageType\0221\n\006opType\030\002 \001(\0162\033.Manet"
    ".ManetOperationalType:\004INFO\022.\n\014responseC"
    "ode\030\003 \001(\0162\030.Manet.ManetResponseCode\"F\n\nE"
    "bmMessage\022\'\n\006header\030\001 \002(\0132\027.Manet.EbmMes"
    "sageHeader\022\017\n\007message\030\002 \001(\014\"]\n\017EbmRelayM"
    "essage\022\'\n\006header\030\001 \002(\0132\027.Manet.EbmMessag"
    "eHeader\022\020\n\010routerId\030\002 \002(\r\022\017\n\007isRelay\030\003 \002"
    "(\010*R\n\016EbmMessageType\022\t\n\005RELAY\020\001\022\020\n\014NEIGH"
    "BOR_SET\020\002\022\030\n\024TWO_HOP_NEIGHBOR_SET\020\003\022\t\n\005E"
    "RROR\020\004B\"\n\036mil.army.cerdec.protobuf.manet"
    "H\001", 482);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "ebm.proto", &protobuf_RegisterTypes);
  EbmMessageHeader::default_instance_ = new EbmMessageHeader();
  EbmMessage::default_instance_ = new EbmMessage();
  EbmRelayMessage::default_instance_ = new EbmRelayMessage();
  EbmMessageHeader::default_instance_->InitAsDefaultInstance();
  EbmMessage::default_instance_->InitAsDefaultInstance();
  EbmRelayMessage::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_ebm_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_ebm_2eproto {
  StaticDescriptorInitializer_ebm_2eproto() {
    protobuf_AddDesc_ebm_2eproto();
  }
} static_descriptor_initializer_ebm_2eproto_;
const ::google::protobuf::EnumDescriptor* EbmMessageType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return EbmMessageType_descriptor_;
}
bool EbmMessageType_IsValid(int value) {
  switch(value) {
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#ifndef _MSC_VER
const int EbmMessageHeader::kMessageTypeFieldNumber;
const int EbmMessageHeader::kOpTypeFieldNumber;
const int EbmMessageHeader::kResponseCodeFieldNumber;
#endif  // !_MSC_VER

EbmMessageHeader::EbmMessageHeader()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.EbmMessageHeader)
}

void EbmMessageHeader::InitAsDefaultInstance() {
}

EbmMessageHeader::EbmMessageHeader(const EbmMessageHeader& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.EbmMessageHeader)
}

void EbmMessageHeader::SharedCtor() {
  _cached_size_ = 0;
  messagetype_ = 1;
  optype_ = 9;
  responsecode_ = 1;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

EbmMessageHeader::~EbmMessageHeader() {
  // @@protoc_insertion_point(destructor:Manet.EbmMessageHeader)
  SharedDtor();
}

void EbmMessageHeader::SharedDtor() {
  if (this != default_instance_) {
  }
}

void EbmMessageHeader::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* EbmMessageHeader::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return EbmMessageHeader_descriptor_;
}

const EbmMessageHeader& EbmMessageHeader::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ebm_2eproto();
  return *default_instance_;
}

EbmMessageHeader* EbmMessageHeader::default_instance_ = NULL;

EbmMessageHeader* EbmMessageHeader::New() const {
  return new EbmMessageHeader;
}

void EbmMessageHeader::Clear() {
  if (_has_bits_[0 / 32] & 7) {
    messagetype_ = 1;
    optype_ = 9;
    responsecode_ = 1;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool EbmMessageHeader::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.EbmMessageHeader)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .Manet.EbmMessageType messageType = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Manet::EbmMessageType_IsValid(value)) {
            set_messagetype(static_cast< ::Manet::EbmMessageType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_opType;
        break;
      }

      // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
      case 2: {
        if (tag == 16) {
         parse_opType:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Manet::ManetOperationalType_IsValid(value)) {
            set_optype(static_cast< ::Manet::ManetOperationalType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_responseCode;
        break;
      }

      // optional .Manet.ManetResponseCode responseCode = 3;
      case 3: {
        if (tag == 24) {
         parse_responseCode:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Manet::ManetResponseCode_IsValid(value)) {
            set_responsecode(static_cast< ::Manet::ManetResponseCode >(value));
          } else {
            mutable_unknown_fields()->AddVarint(3, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.EbmMessageHeader)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.EbmMessageHeader)
  return false;
#undef DO_
}

void EbmMessageHeader::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.EbmMessageHeader)
  // optional .Manet.EbmMessageType messageType = 1;
  if (has_messagetype()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->messagetype(), output);
  }

  // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
  if (has_optype()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->optype(), output);
  }

  // optional .Manet.ManetResponseCode responseCode = 3;
  if (has_responsecode()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->responsecode(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.EbmMessageHeader)
}

::google::protobuf::uint8* EbmMessageHeader::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.EbmMessageHeader)
  // optional .Manet.EbmMessageType messageType = 1;
  if (has_messagetype()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->messagetype(), target);
  }

  // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
  if (has_optype()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->optype(), target);
  }

  // optional .Manet.ManetResponseCode responseCode = 3;
  if (has_responsecode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      3, this->responsecode(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.EbmMessageHeader)
  return target;
}

int EbmMessageHeader::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .Manet.EbmMessageType messageType = 1;
    if (has_messagetype()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->messagetype());
    }

    // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
    if (has_optype()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->optype());
    }

    // optional .Manet.ManetResponseCode responseCode = 3;
    if (has_responsecode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->responsecode());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void EbmMessageHeader::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const EbmMessageHeader* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const EbmMessageHeader*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void EbmMessageHeader::MergeFrom(const EbmMessageHeader& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_messagetype()) {
      set_messagetype(from.messagetype());
    }
    if (from.has_optype()) {
      set_optype(from.optype());
    }
    if (from.has_responsecode()) {
      set_responsecode(from.responsecode());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void EbmMessageHeader::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void EbmMessageHeader::CopyFrom(const EbmMessageHeader& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EbmMessageHeader::IsInitialized() const {

  return true;
}

void EbmMessageHeader::Swap(EbmMessageHeader* other) {
  if (other != this) {
    std::swap(messagetype_, other->messagetype_);
    std::swap(optype_, other->optype_);
    std::swap(responsecode_, other->responsecode_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata EbmMessageHeader::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = EbmMessageHeader_descriptor_;
  metadata.reflection = EbmMessageHeader_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int EbmMessage::kHeaderFieldNumber;
const int EbmMessage::kMessageFieldNumber;
#endif  // !_MSC_VER

EbmMessage::EbmMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.EbmMessage)
}

void EbmMessage::InitAsDefaultInstance() {
  header_ = const_cast< ::Manet::EbmMessageHeader*>(&::Manet::EbmMessageHeader::default_instance());
}

EbmMessage::EbmMessage(const EbmMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.EbmMessage)
}

void EbmMessage::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  header_ = NULL;
  message_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

EbmMessage::~EbmMessage() {
  // @@protoc_insertion_point(destructor:Manet.EbmMessage)
  SharedDtor();
}

void EbmMessage::SharedDtor() {
  if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete message_;
  }
  if (this != default_instance_) {
    delete header_;
  }
}

void EbmMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* EbmMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return EbmMessage_descriptor_;
}

const EbmMessage& EbmMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ebm_2eproto();
  return *default_instance_;
}

EbmMessage* EbmMessage::default_instance_ = NULL;

EbmMessage* EbmMessage::New() const {
  return new EbmMessage;
}

void EbmMessage::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    if (has_header()) {
      if (header_ != NULL) header_->::Manet::EbmMessageHeader::Clear();
    }
    if (has_message()) {
      if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        message_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool EbmMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.EbmMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .Manet.EbmMessageHeader header = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_message;
        break;
      }

      // optional bytes message = 2;
      case 2: {
        if (tag == 18) {
         parse_message:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_message()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.EbmMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.EbmMessage)
  return false;
#undef DO_
}

void EbmMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.EbmMessage)
  // required .Manet.EbmMessageHeader header = 1;
  if (has_header()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->header(), output);
  }

  // optional bytes message = 2;
  if (has_message()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->message(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.EbmMessage)
}

::google::protobuf::uint8* EbmMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.EbmMessage)
  // required .Manet.EbmMessageHeader header = 1;
  if (has_header()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->header(), target);
  }

  // optional bytes message = 2;
  if (has_message()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->message(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.EbmMessage)
  return target;
}

int EbmMessage::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .Manet.EbmMessageHeader header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->header());
    }

    // optional bytes message = 2;
    if (has_message()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->message());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void EbmMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const EbmMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const EbmMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void EbmMessage::MergeFrom(const EbmMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_header()) {
      mutable_header()->::Manet::EbmMessageHeader::MergeFrom(from.header());
    }
    if (from.has_message()) {
      set_message(from.message());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void EbmMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void EbmMessage::CopyFrom(const EbmMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EbmMessage::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void EbmMessage::Swap(EbmMessage* other) {
  if (other != this) {
    std::swap(header_, other->header_);
    std::swap(message_, other->message_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata EbmMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = EbmMessage_descriptor_;
  metadata.reflection = EbmMessage_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int EbmRelayMessage::kHeaderFieldNumber;
const int EbmRelayMessage::kRouterIdFieldNumber;
const int EbmRelayMessage::kIsRelayFieldNumber;
#endif  // !_MSC_VER

EbmRelayMessage::EbmRelayMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.EbmRelayMessage)
}

void EbmRelayMessage::InitAsDefaultInstance() {
  header_ = const_cast< ::Manet::EbmMessageHeader*>(&::Manet::EbmMessageHeader::default_instance());
}

EbmRelayMessage::EbmRelayMessage(const EbmRelayMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.EbmRelayMessage)
}

void EbmRelayMessage::SharedCtor() {
  _cached_size_ = 0;
  header_ = NULL;
  routerid_ = 0u;
  isrelay_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

EbmRelayMessage::~EbmRelayMessage() {
  // @@protoc_insertion_point(destructor:Manet.EbmRelayMessage)
  SharedDtor();
}

void EbmRelayMessage::SharedDtor() {
  if (this != default_instance_) {
    delete header_;
  }
}

void EbmRelayMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* EbmRelayMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return EbmRelayMessage_descriptor_;
}

const EbmRelayMessage& EbmRelayMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ebm_2eproto();
  return *default_instance_;
}

EbmRelayMessage* EbmRelayMessage::default_instance_ = NULL;

EbmRelayMessage* EbmRelayMessage::New() const {
  return new EbmRelayMessage;
}

void EbmRelayMessage::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<EbmRelayMessage*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 7) {
    ZR_(routerid_, isrelay_);
    if (has_header()) {
      if (header_ != NULL) header_->::Manet::EbmMessageHeader::Clear();
    }
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool EbmRelayMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.EbmRelayMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .Manet.EbmMessageHeader header = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_routerId;
        break;
      }

      // required uint32 routerId = 2;
      case 2: {
        if (tag == 16) {
         parse_routerId:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &routerid_)));
          set_has_routerid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_isRelay;
        break;
      }

      // required bool isRelay = 3;
      case 3: {
        if (tag == 24) {
         parse_isRelay:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &isrelay_)));
          set_has_isrelay();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.EbmRelayMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.EbmRelayMessage)
  return false;
#undef DO_
}

void EbmRelayMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.EbmRelayMessage)
  // required .Manet.EbmMessageHeader header = 1;
  if (has_header()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->header(), output);
  }

  // required uint32 routerId = 2;
  if (has_routerid()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->routerid(), output);
  }

  // required bool isRelay = 3;
  if (has_isrelay()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->isrelay(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.EbmRelayMessage)
}

::google::protobuf::uint8* EbmRelayMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.EbmRelayMessage)
  // required .Manet.EbmMessageHeader header = 1;
  if (has_header()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->header(), target);
  }

  // required uint32 routerId = 2;
  if (has_routerid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->routerid(), target);
  }

  // required bool isRelay = 3;
  if (has_isrelay()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->isrelay(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.EbmRelayMessage)
  return target;
}

int EbmRelayMessage::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .Manet.EbmMessageHeader header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->header());
    }

    // required uint32 routerId = 2;
    if (has_routerid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->routerid());
    }

    // required bool isRelay = 3;
    if (has_isrelay()) {
      total_size += 1 + 1;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void EbmRelayMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const EbmRelayMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const EbmRelayMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void EbmRelayMessage::MergeFrom(const EbmRelayMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_header()) {
      mutable_header()->::Manet::EbmMessageHeader::MergeFrom(from.header());
    }
    if (from.has_routerid()) {
      set_routerid(from.routerid());
    }
    if (from.has_isrelay()) {
      set_isrelay(from.isrelay());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void EbmRelayMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void EbmRelayMessage::CopyFrom(const EbmRelayMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EbmRelayMessage::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;

  return true;
}

void EbmRelayMessage::Swap(EbmRelayMessage* other) {
  if (other != this) {
    std::swap(header_, other->header_);
    std::swap(routerid_, other->routerid_);
    std::swap(isrelay_, other->isrelay_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata EbmRelayMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = EbmRelayMessage_descriptor_;
  metadata.reflection = EbmRelayMessage_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace Manet

// @@protoc_insertion_point(global_scope)
