// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ebm.proto

#ifndef PROTOBUF_ebm_2eproto__INCLUDED
#define PROTOBUF_ebm_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "manet.pb.h"
// @@protoc_insertion_point(includes)

namespace Manet {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_ebm_2eproto();
void protobuf_AssignDesc_ebm_2eproto();
void protobuf_ShutdownFile_ebm_2eproto();

class EbmMessageHeader;
class EbmMessage;
class EbmRelayMessage;

enum EbmMessageType {
  RELAY = 1,
  NEIGHBOR_SET = 2,
  TWO_HOP_NEIGHBOR_SET = 3,
  ERROR = 4
};
bool EbmMessageType_IsValid(int value);
const EbmMessageType EbmMessageType_MIN = RELAY;
const EbmMessageType EbmMessageType_MAX = ERROR;
const int EbmMessageType_ARRAYSIZE = EbmMessageType_MAX + 1;

const ::google::protobuf::EnumDescriptor* EbmMessageType_descriptor();
inline const ::std::string& EbmMessageType_Name(EbmMessageType value) {
  return ::google::protobuf::internal::NameOfEnum(
    EbmMessageType_descriptor(), value);
}
inline bool EbmMessageType_Parse(
    const ::std::string& name, EbmMessageType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<EbmMessageType>(
    EbmMessageType_descriptor(), name, value);
}
// ===================================================================

class EbmMessageHeader : public ::google::protobuf::Message {
 public:
  EbmMessageHeader();
  virtual ~EbmMessageHeader();

  EbmMessageHeader(const EbmMessageHeader& from);

  inline EbmMessageHeader& operator=(const EbmMessageHeader& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const EbmMessageHeader& default_instance();

  void Swap(EbmMessageHeader* other);

  // implements Message ----------------------------------------------

  EbmMessageHeader* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const EbmMessageHeader& from);
  void MergeFrom(const EbmMessageHeader& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .Manet.EbmMessageType messageType = 1;
  inline bool has_messagetype() const;
  inline void clear_messagetype();
  static const int kMessageTypeFieldNumber = 1;
  inline ::Manet::EbmMessageType messagetype() const;
  inline void set_messagetype(::Manet::EbmMessageType value);

  // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
  inline bool has_optype() const;
  inline void clear_optype();
  static const int kOpTypeFieldNumber = 2;
  inline ::Manet::ManetOperationalType optype() const;
  inline void set_optype(::Manet::ManetOperationalType value);

  // optional .Manet.ManetResponseCode responseCode = 3;
  inline bool has_responsecode() const;
  inline void clear_responsecode();
  static const int kResponseCodeFieldNumber = 3;
  inline ::Manet::ManetResponseCode responsecode() const;
  inline void set_responsecode(::Manet::ManetResponseCode value);

  // @@protoc_insertion_point(class_scope:Manet.EbmMessageHeader)
 private:
  inline void set_has_messagetype();
  inline void clear_has_messagetype();
  inline void set_has_optype();
  inline void clear_has_optype();
  inline void set_has_responsecode();
  inline void clear_has_responsecode();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int messagetype_;
  int optype_;
  int responsecode_;
  friend void  protobuf_AddDesc_ebm_2eproto();
  friend void protobuf_AssignDesc_ebm_2eproto();
  friend void protobuf_ShutdownFile_ebm_2eproto();

  void InitAsDefaultInstance();
  static EbmMessageHeader* default_instance_;
};
// -------------------------------------------------------------------

class EbmMessage : public ::google::protobuf::Message {
 public:
  EbmMessage();
  virtual ~EbmMessage();

  EbmMessage(const EbmMessage& from);

  inline EbmMessage& operator=(const EbmMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const EbmMessage& default_instance();

  void Swap(EbmMessage* other);

  // implements Message ----------------------------------------------

  EbmMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const EbmMessage& from);
  void MergeFrom(const EbmMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .Manet.EbmMessageHeader header = 1;
  inline bool has_header() const;
  inline void clear_header();
  static const int kHeaderFieldNumber = 1;
  inline const ::Manet::EbmMessageHeader& header() const;
  inline ::Manet::EbmMessageHeader* mutable_header();
  inline ::Manet::EbmMessageHeader* release_header();
  inline void set_allocated_header(::Manet::EbmMessageHeader* header);

  // optional bytes message = 2;
  inline bool has_message() const;
  inline void clear_message();
  static const int kMessageFieldNumber = 2;
  inline const ::std::string& message() const;
  inline void set_message(const ::std::string& value);
  inline void set_message(const char* value);
  inline void set_message(const void* value, size_t size);
  inline ::std::string* mutable_message();
  inline ::std::string* release_message();
  inline void set_allocated_message(::std::string* message);

  // @@protoc_insertion_point(class_scope:Manet.EbmMessage)
 private:
  inline void set_has_header();
  inline void clear_has_header();
  inline void set_has_message();
  inline void clear_has_message();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::Manet::EbmMessageHeader* header_;
  ::std::string* message_;
  friend void  protobuf_AddDesc_ebm_2eproto();
  friend void protobuf_AssignDesc_ebm_2eproto();
  friend void protobuf_ShutdownFile_ebm_2eproto();

  void InitAsDefaultInstance();
  static EbmMessage* default_instance_;
};
// -------------------------------------------------------------------

class EbmRelayMessage : public ::google::protobuf::Message {
 public:
  EbmRelayMessage();
  virtual ~EbmRelayMessage();

  EbmRelayMessage(const EbmRelayMessage& from);

  inline EbmRelayMessage& operator=(const EbmRelayMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const EbmRelayMessage& default_instance();

  void Swap(EbmRelayMessage* other);

  // implements Message ----------------------------------------------

  EbmRelayMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const EbmRelayMessage& from);
  void MergeFrom(const EbmRelayMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .Manet.EbmMessageHeader header = 1;
  inline bool has_header() const;
  inline void clear_header();
  static const int kHeaderFieldNumber = 1;
  inline const ::Manet::EbmMessageHeader& header() const;
  inline ::Manet::EbmMessageHeader* mutable_header();
  inline ::Manet::EbmMessageHeader* release_header();
  inline void set_allocated_header(::Manet::EbmMessageHeader* header);

  // required uint32 routerId = 2;
  inline bool has_routerid() const;
  inline void clear_routerid();
  static const int kRouterIdFieldNumber = 2;
  inline ::google::protobuf::uint32 routerid() const;
  inline void set_routerid(::google::protobuf::uint32 value);

  // required bool isRelay = 3;
  inline bool has_isrelay() const;
  inline void clear_isrelay();
  static const int kIsRelayFieldNumber = 3;
  inline bool isrelay() const;
  inline void set_isrelay(bool value);

  // @@protoc_insertion_point(class_scope:Manet.EbmRelayMessage)
 private:
  inline void set_has_header();
  inline void clear_has_header();
  inline void set_has_routerid();
  inline void clear_has_routerid();
  inline void set_has_isrelay();
  inline void clear_has_isrelay();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::Manet::EbmMessageHeader* header_;
  ::google::protobuf::uint32 routerid_;
  bool isrelay_;
  friend void  protobuf_AddDesc_ebm_2eproto();
  friend void protobuf_AssignDesc_ebm_2eproto();
  friend void protobuf_ShutdownFile_ebm_2eproto();

  void InitAsDefaultInstance();
  static EbmRelayMessage* default_instance_;
};
// ===================================================================


// ===================================================================

// EbmMessageHeader

// optional .Manet.EbmMessageType messageType = 1;
inline bool EbmMessageHeader::has_messagetype() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void EbmMessageHeader::set_has_messagetype() {
  _has_bits_[0] |= 0x00000001u;
}
inline void EbmMessageHeader::clear_has_messagetype() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void EbmMessageHeader::clear_messagetype() {
  messagetype_ = 1;
  clear_has_messagetype();
}
inline ::Manet::EbmMessageType EbmMessageHeader::messagetype() const {
  // @@protoc_insertion_point(field_get:Manet.EbmMessageHeader.messageType)
  return static_cast< ::Manet::EbmMessageType >(messagetype_);
}
inline void EbmMessageHeader::set_messagetype(::Manet::EbmMessageType value) {
  assert(::Manet::EbmMessageType_IsValid(value));
  set_has_messagetype();
  messagetype_ = value;
  // @@protoc_insertion_point(field_set:Manet.EbmMessageHeader.messageType)
}

// optional .Manet.ManetOperationalType opType = 2 [default = INFO];
inline bool EbmMessageHeader::has_optype() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void EbmMessageHeader::set_has_optype() {
  _has_bits_[0] |= 0x00000002u;
}
inline void EbmMessageHeader::clear_has_optype() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void EbmMessageHeader::clear_optype() {
  optype_ = 9;
  clear_has_optype();
}
inline ::Manet::ManetOperationalType EbmMessageHeader::optype() const {
  // @@protoc_insertion_point(field_get:Manet.EbmMessageHeader.opType)
  return static_cast< ::Manet::ManetOperationalType >(optype_);
}
inline void EbmMessageHeader::set_optype(::Manet::ManetOperationalType value) {
  assert(::Manet::ManetOperationalType_IsValid(value));
  set_has_optype();
  optype_ = value;
  // @@protoc_insertion_point(field_set:Manet.EbmMessageHeader.opType)
}

// optional .Manet.ManetResponseCode responseCode = 3;
inline bool EbmMessageHeader::has_responsecode() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void EbmMessageHeader::set_has_responsecode() {
  _has_bits_[0] |= 0x00000004u;
}
inline void EbmMessageHeader::clear_has_responsecode() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void EbmMessageHeader::clear_responsecode() {
  responsecode_ = 1;
  clear_has_responsecode();
}
inline ::Manet::ManetResponseCode EbmMessageHeader::responsecode() const {
  // @@protoc_insertion_point(field_get:Manet.EbmMessageHeader.responseCode)
  return static_cast< ::Manet::ManetResponseCode >(responsecode_);
}
inline void EbmMessageHeader::set_responsecode(::Manet::ManetResponseCode value) {
  assert(::Manet::ManetResponseCode_IsValid(value));
  set_has_responsecode();
  responsecode_ = value;
  // @@protoc_insertion_point(field_set:Manet.EbmMessageHeader.responseCode)
}

// -------------------------------------------------------------------

// EbmMessage

// required .Manet.EbmMessageHeader header = 1;
inline bool EbmMessage::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void EbmMessage::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void EbmMessage::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void EbmMessage::clear_header() {
  if (header_ != NULL) header_->::Manet::EbmMessageHeader::Clear();
  clear_has_header();
}
inline const ::Manet::EbmMessageHeader& EbmMessage::header() const {
  // @@protoc_insertion_point(field_get:Manet.EbmMessage.header)
  return header_ != NULL ? *header_ : *default_instance_->header_;
}
inline ::Manet::EbmMessageHeader* EbmMessage::mutable_header() {
  set_has_header();
  if (header_ == NULL) header_ = new ::Manet::EbmMessageHeader;
  // @@protoc_insertion_point(field_mutable:Manet.EbmMessage.header)
  return header_;
}
inline ::Manet::EbmMessageHeader* EbmMessage::release_header() {
  clear_has_header();
  ::Manet::EbmMessageHeader* temp = header_;
  header_ = NULL;
  return temp;
}
inline void EbmMessage::set_allocated_header(::Manet::EbmMessageHeader* header) {
  delete header_;
  header_ = header;
  if (header) {
    set_has_header();
  } else {
    clear_has_header();
  }
  // @@protoc_insertion_point(field_set_allocated:Manet.EbmMessage.header)
}

// optional bytes message = 2;
inline bool EbmMessage::has_message() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void EbmMessage::set_has_message() {
  _has_bits_[0] |= 0x00000002u;
}
inline void EbmMessage::clear_has_message() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void EbmMessage::clear_message() {
  if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_->clear();
  }
  clear_has_message();
}
inline const ::std::string& EbmMessage::message() const {
  // @@protoc_insertion_point(field_get:Manet.EbmMessage.message)
  return *message_;
}
inline void EbmMessage::set_message(const ::std::string& value) {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  message_->assign(value);
  // @@protoc_insertion_point(field_set:Manet.EbmMessage.message)
}
inline void EbmMessage::set_message(const char* value) {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  message_->assign(value);
  // @@protoc_insertion_point(field_set_char:Manet.EbmMessage.message)
}
inline void EbmMessage::set_message(const void* value, size_t size) {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  message_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Manet.EbmMessage.message)
}
inline ::std::string* EbmMessage::mutable_message() {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Manet.EbmMessage.message)
  return message_;
}
inline ::std::string* EbmMessage::release_message() {
  clear_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = message_;
    message_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void EbmMessage::set_allocated_message(::std::string* message) {
  if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete message_;
  }
  if (message) {
    set_has_message();
    message_ = message;
  } else {
    clear_has_message();
    message_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Manet.EbmMessage.message)
}

// -------------------------------------------------------------------

// EbmRelayMessage

// required .Manet.EbmMessageHeader header = 1;
inline bool EbmRelayMessage::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void EbmRelayMessage::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void EbmRelayMessage::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void EbmRelayMessage::clear_header() {
  if (header_ != NULL) header_->::Manet::EbmMessageHeader::Clear();
  clear_has_header();
}
inline const ::Manet::EbmMessageHeader& EbmRelayMessage::header() const {
  // @@protoc_insertion_point(field_get:Manet.EbmRelayMessage.header)
  return header_ != NULL ? *header_ : *default_instance_->header_;
}
inline ::Manet::EbmMessageHeader* EbmRelayMessage::mutable_header() {
  set_has_header();
  if (header_ == NULL) header_ = new ::Manet::EbmMessageHeader;
  // @@protoc_insertion_point(field_mutable:Manet.EbmRelayMessage.header)
  return header_;
}
inline ::Manet::EbmMessageHeader* EbmRelayMessage::release_header() {
  clear_has_header();
  ::Manet::EbmMessageHeader* temp = header_;
  header_ = NULL;
  return temp;
}
inline void EbmRelayMessage::set_allocated_header(::Manet::EbmMessageHeader* header) {
  delete header_;
  header_ = header;
  if (header) {
    set_has_header();
  } else {
    clear_has_header();
  }
  // @@protoc_insertion_point(field_set_allocated:Manet.EbmRelayMessage.header)
}

// required uint32 routerId = 2;
inline bool EbmRelayMessage::has_routerid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void EbmRelayMessage::set_has_routerid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void EbmRelayMessage::clear_has_routerid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void EbmRelayMessage::clear_routerid() {
  routerid_ = 0u;
  clear_has_routerid();
}
inline ::google::protobuf::uint32 EbmRelayMessage::routerid() const {
  // @@protoc_insertion_point(field_get:Manet.EbmRelayMessage.routerId)
  return routerid_;
}
inline void EbmRelayMessage::set_routerid(::google::protobuf::uint32 value) {
  set_has_routerid();
  routerid_ = value;
  // @@protoc_insertion_point(field_set:Manet.EbmRelayMessage.routerId)
}

// required bool isRelay = 3;
inline bool EbmRelayMessage::has_isrelay() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void EbmRelayMessage::set_has_isrelay() {
  _has_bits_[0] |= 0x00000004u;
}
inline void EbmRelayMessage::clear_has_isrelay() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void EbmRelayMessage::clear_isrelay() {
  isrelay_ = false;
  clear_has_isrelay();
}
inline bool EbmRelayMessage::isrelay() const {
  // @@protoc_insertion_point(field_get:Manet.EbmRelayMessage.isRelay)
  return isrelay_;
}
inline void EbmRelayMessage::set_isrelay(bool value) {
  set_has_isrelay();
  isrelay_ = value;
  // @@protoc_insertion_point(field_set:Manet.EbmRelayMessage.isRelay)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace Manet

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::Manet::EbmMessageType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Manet::EbmMessageType>() {
  return ::Manet::EbmMessageType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ebm_2eproto__INCLUDED
