// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: nhdp.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "nhdp.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace Manet {

namespace {

const ::google::protobuf::Descriptor* NhdpMessageHeader_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  NhdpMessageHeader_reflection_ = NULL;
const ::google::protobuf::Descriptor* NhdpMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  NhdpMessage_reflection_ = NULL;
const ::google::protobuf::Descriptor* NhdpRouterMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  NhdpRouterMessage_reflection_ = NULL;
const ::google::protobuf::Descriptor* NhdpInterfaceMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  NhdpInterfaceMessage_reflection_ = NULL;
const ::google::protobuf::Descriptor* NhdpInterfaceSetMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  NhdpInterfaceSetMessage_reflection_ = NULL;
const ::google::protobuf::Descriptor* NhdpLinkMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  NhdpLinkMessage_reflection_ = NULL;
const ::google::protobuf::Descriptor* NhdpLinkSetMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  NhdpLinkSetMessage_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* NhdpMessageType_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_nhdp_2eproto() {
  protobuf_AddDesc_nhdp_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "nhdp.proto");
  GOOGLE_CHECK(file != NULL);
  NhdpMessageHeader_descriptor_ = file->message_type(0);
  static const int NhdpMessageHeader_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpMessageHeader, messagetype_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpMessageHeader, optype_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpMessageHeader, responsecode_),
  };
  NhdpMessageHeader_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      NhdpMessageHeader_descriptor_,
      NhdpMessageHeader::default_instance_,
      NhdpMessageHeader_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpMessageHeader, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpMessageHeader, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(NhdpMessageHeader));
  NhdpMessage_descriptor_ = file->message_type(1);
  static const int NhdpMessage_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpMessage, header_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpMessage, message_),
  };
  NhdpMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      NhdpMessage_descriptor_,
      NhdpMessage::default_instance_,
      NhdpMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(NhdpMessage));
  NhdpRouterMessage_descriptor_ = file->message_type(2);
  static const int NhdpRouterMessage_offsets_[1] = {
  };
  NhdpRouterMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      NhdpRouterMessage_descriptor_,
      NhdpRouterMessage::default_instance_,
      NhdpRouterMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpRouterMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpRouterMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(NhdpRouterMessage));
  NhdpInterfaceMessage_descriptor_ = file->message_type(3);
  static const int NhdpInterfaceMessage_offsets_[1] = {
  };
  NhdpInterfaceMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      NhdpInterfaceMessage_descriptor_,
      NhdpInterfaceMessage::default_instance_,
      NhdpInterfaceMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpInterfaceMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpInterfaceMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(NhdpInterfaceMessage));
  NhdpInterfaceSetMessage_descriptor_ = file->message_type(4);
  static const int NhdpInterfaceSetMessage_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpInterfaceSetMessage, interfaces_),
  };
  NhdpInterfaceSetMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      NhdpInterfaceSetMessage_descriptor_,
      NhdpInterfaceSetMessage::default_instance_,
      NhdpInterfaceSetMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpInterfaceSetMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpInterfaceSetMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(NhdpInterfaceSetMessage));
  NhdpLinkMessage_descriptor_ = file->message_type(5);
  static const int NhdpLinkMessage_offsets_[1] = {
  };
  NhdpLinkMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      NhdpLinkMessage_descriptor_,
      NhdpLinkMessage::default_instance_,
      NhdpLinkMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpLinkMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpLinkMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(NhdpLinkMessage));
  NhdpLinkSetMessage_descriptor_ = file->message_type(6);
  static const int NhdpLinkSetMessage_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpLinkSetMessage, links_),
  };
  NhdpLinkSetMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      NhdpLinkSetMessage_descriptor_,
      NhdpLinkSetMessage::default_instance_,
      NhdpLinkSetMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpLinkSetMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NhdpLinkSetMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(NhdpLinkSetMessage));
  NhdpMessageType_descriptor_ = file->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_nhdp_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    NhdpMessageHeader_descriptor_, &NhdpMessageHeader::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    NhdpMessage_descriptor_, &NhdpMessage::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    NhdpRouterMessage_descriptor_, &NhdpRouterMessage::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    NhdpInterfaceMessage_descriptor_, &NhdpInterfaceMessage::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    NhdpInterfaceSetMessage_descriptor_, &NhdpInterfaceSetMessage::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    NhdpLinkMessage_descriptor_, &NhdpLinkMessage::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    NhdpLinkSetMessage_descriptor_, &NhdpLinkSetMessage::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_nhdp_2eproto() {
  delete NhdpMessageHeader::default_instance_;
  delete NhdpMessageHeader_reflection_;
  delete NhdpMessage::default_instance_;
  delete NhdpMessage_reflection_;
  delete NhdpRouterMessage::default_instance_;
  delete NhdpRouterMessage_reflection_;
  delete NhdpInterfaceMessage::default_instance_;
  delete NhdpInterfaceMessage_reflection_;
  delete NhdpInterfaceSetMessage::default_instance_;
  delete NhdpInterfaceSetMessage_reflection_;
  delete NhdpLinkMessage::default_instance_;
  delete NhdpLinkMessage_reflection_;
  delete NhdpLinkSetMessage::default_instance_;
  delete NhdpLinkSetMessage_reflection_;
}

void protobuf_AddDesc_nhdp_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::Manet::protobuf_AddDesc_manet_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\nnhdp.proto\022\005Manet\032\013manet.proto\"\243\001\n\021Nhd"
    "pMessageHeader\022+\n\013messageType\030\001 \001(\0162\026.Ma"
    "net.NhdpMessageType\0221\n\006opType\030\002 \001(\0162\033.Ma"
    "net.ManetOperationalType:\004INFO\022.\n\014respon"
    "seCode\030\003 \001(\0162\030.Manet.ManetResponseCode\"H"
    "\n\013NhdpMessage\022(\n\006header\030\001 \002(\0132\030.Manet.Nh"
    "dpMessageHeader\022\017\n\007message\030\002 \001(\014\"q\n\021Nhdp"
    "RouterMessage2-\n\tnHoldTime\022\024.Manet.Route"
    "rMessage\030\036 \001(\r:\00460002-\n\tiHoldTime\022\024.Mane"
    "t.RouterMessage\030\037 \001(\r:\0046000\"\320\007\n\024NhdpInte"
    "rfaceMessage24\n\rhelloInterval\022\027.Manet.In"
    "terfaceMessage\030\036 \001(\r:\004200026\n\020helloMinIn"
    "terval\022\027.Manet.InterfaceMessage\030\037 \001(\r:\0035"
    "0026\n\017refreshInterval\022\027.Manet.InterfaceM"
    "essage\030  \001(\r:\004200020\n\tlHoldTime\022\027.Manet."
    "InterfaceMessage\030! \001(\r:\004600020\n\thHoldTim"
    "e\022\027.Manet.InterfaceMessage\030\" \001(\r:\004600025"
    "\n\021hystAcceptQuality\022\027.Manet.InterfaceMes"
    "sage\030# \001(\001:\001125\n\021hystRejectQuality\022\027.Man"
    "et.InterfaceMessage\030$ \001(\001:\001022\n\016initialQ"
    "uality\022\027.Manet.InterfaceMessage\030% \001(\001:\0011"
    "26\n\016initialPending\022\027.Manet.InterfaceMess"
    "age\030& \001(\010:\005false21\n\013hpMaxJitter\022\027.Manet."
    "InterfaceMessage\030\' \001(\r:\00350021\n\013htMaxJitt"
    "er\022\027.Manet.InterfaceMessage\030( \001(\r:\0035002\'"
    "\n\006upTime\022\027.Manet.InterfaceMessage\030) \001(\r2"
    "0\n\017txHelloMessages\022\027.Manet.InterfaceMess"
    "age\030* \001(\r20\n\017rxHelloMessages\022\027.Manet.Int"
    "erfaceMessage\030+ \001(\r25\n\024txHelloMessageOct"
    "ets\022\027.Manet.InterfaceMessage\030, \001(\00425\n\024rx"
    "HelloMessageOctets\022\027.Manet.InterfaceMess"
    "age\030- \001(\00429\n\030txTriggeredHelloMessages\022\027."
    "Manet.InterfaceMessage\030. \001(\r28\n\027rxPeriod"
    "icHelloMessages\022\027.Manet.InterfaceMessage"
    "\030/ \001(\r\"J\n\027NhdpInterfaceSetMessage\022/\n\nint"
    "erfaces\030\001 \003(\0132\033.Manet.NhdpInterfaceMessa"
    "ge\"\210\001\n\017NhdpLinkMessage2%\n\theardTime\022\022.Ma"
    "net.LinkMessage\030\036 \001(\r2)\n\rsymmetricTime\022\022"
    ".Manet.LinkMessage\030\037 \001(\r2#\n\007quality\022\022.Ma"
    "net.LinkMessage\030  \001(\002\";\n\022NhdpLinkSetMess"
    "age\022%\n\005links\030\001 \003(\0132\026.Manet.NhdpLinkMessa"
    "ge*\247\001\n\017NhdpMessageType\022\010\n\004LINK\020\001\022\014\n\010LINK"
    "_SET\020\002\022\r\n\tINTERFACE\020\003\022\021\n\rINTERFACE_SET\020\004"
    "\022\014\n\010NEIGHBOR\020\005\022\020\n\014NEIGHBOR_SET\020\006\022\024\n\020TWO_"
    "HOP_NEIGHBOR\020\007\022\030\n\024TWO_HOP_NEIGHBOR_SET\020\010"
    "\022\n\n\006ROUTER\020\tB\"\n\036mil.army.cerdec.protobuf"
    ".manetH\001", 1848);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "nhdp.proto", &protobuf_RegisterTypes);
  NhdpMessageHeader::default_instance_ = new NhdpMessageHeader();
  NhdpMessage::default_instance_ = new NhdpMessage();
  NhdpRouterMessage::default_instance_ = new NhdpRouterMessage();
  NhdpInterfaceMessage::default_instance_ = new NhdpInterfaceMessage();
  NhdpInterfaceSetMessage::default_instance_ = new NhdpInterfaceSetMessage();
  NhdpLinkMessage::default_instance_ = new NhdpLinkMessage();
  NhdpLinkSetMessage::default_instance_ = new NhdpLinkSetMessage();
  NhdpMessageHeader::default_instance_->InitAsDefaultInstance();
  NhdpMessage::default_instance_->InitAsDefaultInstance();
  NhdpRouterMessage::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::RouterMessage::default_instance(),
    30, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::RouterMessage::default_instance(),
    31, 13, false, false);
  NhdpInterfaceMessage::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    30, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    31, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    32, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    33, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    34, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    35, 1, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    36, 1, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    37, 1, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    38, 8, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    39, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    40, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    41, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    42, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    43, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    44, 4, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    45, 4, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    46, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    47, 13, false, false);
  NhdpInterfaceSetMessage::default_instance_->InitAsDefaultInstance();
  NhdpLinkMessage::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::LinkMessage::default_instance(),
    30, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::LinkMessage::default_instance(),
    31, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::LinkMessage::default_instance(),
    32, 2, false, false);
  NhdpLinkSetMessage::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_nhdp_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_nhdp_2eproto {
  StaticDescriptorInitializer_nhdp_2eproto() {
    protobuf_AddDesc_nhdp_2eproto();
  }
} static_descriptor_initializer_nhdp_2eproto_;
const ::google::protobuf::EnumDescriptor* NhdpMessageType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NhdpMessageType_descriptor_;
}
bool NhdpMessageType_IsValid(int value) {
  switch(value) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#ifndef _MSC_VER
const int NhdpMessageHeader::kMessageTypeFieldNumber;
const int NhdpMessageHeader::kOpTypeFieldNumber;
const int NhdpMessageHeader::kResponseCodeFieldNumber;
#endif  // !_MSC_VER

NhdpMessageHeader::NhdpMessageHeader()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.NhdpMessageHeader)
}

void NhdpMessageHeader::InitAsDefaultInstance() {
}

NhdpMessageHeader::NhdpMessageHeader(const NhdpMessageHeader& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.NhdpMessageHeader)
}

void NhdpMessageHeader::SharedCtor() {
  _cached_size_ = 0;
  messagetype_ = 1;
  optype_ = 9;
  responsecode_ = 1;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NhdpMessageHeader::~NhdpMessageHeader() {
  // @@protoc_insertion_point(destructor:Manet.NhdpMessageHeader)
  SharedDtor();
}

void NhdpMessageHeader::SharedDtor() {
  if (this != default_instance_) {
  }
}

void NhdpMessageHeader::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* NhdpMessageHeader::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NhdpMessageHeader_descriptor_;
}

const NhdpMessageHeader& NhdpMessageHeader::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_nhdp_2eproto();
  return *default_instance_;
}

NhdpMessageHeader* NhdpMessageHeader::default_instance_ = NULL;

NhdpMessageHeader* NhdpMessageHeader::New() const {
  return new NhdpMessageHeader;
}

void NhdpMessageHeader::Clear() {
  if (_has_bits_[0 / 32] & 7) {
    messagetype_ = 1;
    optype_ = 9;
    responsecode_ = 1;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool NhdpMessageHeader::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.NhdpMessageHeader)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .Manet.NhdpMessageType messageType = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Manet::NhdpMessageType_IsValid(value)) {
            set_messagetype(static_cast< ::Manet::NhdpMessageType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_opType;
        break;
      }

      // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
      case 2: {
        if (tag == 16) {
         parse_opType:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Manet::ManetOperationalType_IsValid(value)) {
            set_optype(static_cast< ::Manet::ManetOperationalType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_responseCode;
        break;
      }

      // optional .Manet.ManetResponseCode responseCode = 3;
      case 3: {
        if (tag == 24) {
         parse_responseCode:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Manet::ManetResponseCode_IsValid(value)) {
            set_responsecode(static_cast< ::Manet::ManetResponseCode >(value));
          } else {
            mutable_unknown_fields()->AddVarint(3, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.NhdpMessageHeader)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.NhdpMessageHeader)
  return false;
#undef DO_
}

void NhdpMessageHeader::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.NhdpMessageHeader)
  // optional .Manet.NhdpMessageType messageType = 1;
  if (has_messagetype()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->messagetype(), output);
  }

  // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
  if (has_optype()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->optype(), output);
  }

  // optional .Manet.ManetResponseCode responseCode = 3;
  if (has_responsecode()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->responsecode(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.NhdpMessageHeader)
}

::google::protobuf::uint8* NhdpMessageHeader::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.NhdpMessageHeader)
  // optional .Manet.NhdpMessageType messageType = 1;
  if (has_messagetype()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->messagetype(), target);
  }

  // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
  if (has_optype()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->optype(), target);
  }

  // optional .Manet.ManetResponseCode responseCode = 3;
  if (has_responsecode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      3, this->responsecode(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.NhdpMessageHeader)
  return target;
}

int NhdpMessageHeader::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .Manet.NhdpMessageType messageType = 1;
    if (has_messagetype()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->messagetype());
    }

    // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
    if (has_optype()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->optype());
    }

    // optional .Manet.ManetResponseCode responseCode = 3;
    if (has_responsecode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->responsecode());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NhdpMessageHeader::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const NhdpMessageHeader* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const NhdpMessageHeader*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void NhdpMessageHeader::MergeFrom(const NhdpMessageHeader& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_messagetype()) {
      set_messagetype(from.messagetype());
    }
    if (from.has_optype()) {
      set_optype(from.optype());
    }
    if (from.has_responsecode()) {
      set_responsecode(from.responsecode());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void NhdpMessageHeader::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NhdpMessageHeader::CopyFrom(const NhdpMessageHeader& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NhdpMessageHeader::IsInitialized() const {

  return true;
}

void NhdpMessageHeader::Swap(NhdpMessageHeader* other) {
  if (other != this) {
    std::swap(messagetype_, other->messagetype_);
    std::swap(optype_, other->optype_);
    std::swap(responsecode_, other->responsecode_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata NhdpMessageHeader::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = NhdpMessageHeader_descriptor_;
  metadata.reflection = NhdpMessageHeader_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int NhdpMessage::kHeaderFieldNumber;
const int NhdpMessage::kMessageFieldNumber;
#endif  // !_MSC_VER

NhdpMessage::NhdpMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.NhdpMessage)
}

void NhdpMessage::InitAsDefaultInstance() {
  header_ = const_cast< ::Manet::NhdpMessageHeader*>(&::Manet::NhdpMessageHeader::default_instance());
}

NhdpMessage::NhdpMessage(const NhdpMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.NhdpMessage)
}

void NhdpMessage::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  header_ = NULL;
  message_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NhdpMessage::~NhdpMessage() {
  // @@protoc_insertion_point(destructor:Manet.NhdpMessage)
  SharedDtor();
}

void NhdpMessage::SharedDtor() {
  if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete message_;
  }
  if (this != default_instance_) {
    delete header_;
  }
}

void NhdpMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* NhdpMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NhdpMessage_descriptor_;
}

const NhdpMessage& NhdpMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_nhdp_2eproto();
  return *default_instance_;
}

NhdpMessage* NhdpMessage::default_instance_ = NULL;

NhdpMessage* NhdpMessage::New() const {
  return new NhdpMessage;
}

void NhdpMessage::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    if (has_header()) {
      if (header_ != NULL) header_->::Manet::NhdpMessageHeader::Clear();
    }
    if (has_message()) {
      if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        message_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool NhdpMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.NhdpMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .Manet.NhdpMessageHeader header = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_message;
        break;
      }

      // optional bytes message = 2;
      case 2: {
        if (tag == 18) {
         parse_message:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_message()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.NhdpMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.NhdpMessage)
  return false;
#undef DO_
}

void NhdpMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.NhdpMessage)
  // required .Manet.NhdpMessageHeader header = 1;
  if (has_header()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->header(), output);
  }

  // optional bytes message = 2;
  if (has_message()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->message(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.NhdpMessage)
}

::google::protobuf::uint8* NhdpMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.NhdpMessage)
  // required .Manet.NhdpMessageHeader header = 1;
  if (has_header()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->header(), target);
  }

  // optional bytes message = 2;
  if (has_message()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->message(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.NhdpMessage)
  return target;
}

int NhdpMessage::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .Manet.NhdpMessageHeader header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->header());
    }

    // optional bytes message = 2;
    if (has_message()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->message());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NhdpMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const NhdpMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const NhdpMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void NhdpMessage::MergeFrom(const NhdpMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_header()) {
      mutable_header()->::Manet::NhdpMessageHeader::MergeFrom(from.header());
    }
    if (from.has_message()) {
      set_message(from.message());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void NhdpMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NhdpMessage::CopyFrom(const NhdpMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NhdpMessage::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void NhdpMessage::Swap(NhdpMessage* other) {
  if (other != this) {
    std::swap(header_, other->header_);
    std::swap(message_, other->message_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata NhdpMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = NhdpMessage_descriptor_;
  metadata.reflection = NhdpMessage_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
#endif  // !_MSC_VER

#ifndef _MSC_VER
const int NhdpRouterMessage::kNHoldTimeFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpRouterMessage::nHoldTime(kNHoldTimeFieldNumber, 6000u);
#ifndef _MSC_VER
const int NhdpRouterMessage::kIHoldTimeFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpRouterMessage::iHoldTime(kIHoldTimeFieldNumber, 6000u);
NhdpRouterMessage::NhdpRouterMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.NhdpRouterMessage)
}

void NhdpRouterMessage::InitAsDefaultInstance() {
}

NhdpRouterMessage::NhdpRouterMessage(const NhdpRouterMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.NhdpRouterMessage)
}

void NhdpRouterMessage::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NhdpRouterMessage::~NhdpRouterMessage() {
  // @@protoc_insertion_point(destructor:Manet.NhdpRouterMessage)
  SharedDtor();
}

void NhdpRouterMessage::SharedDtor() {
  if (this != default_instance_) {
  }
}

void NhdpRouterMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* NhdpRouterMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NhdpRouterMessage_descriptor_;
}

const NhdpRouterMessage& NhdpRouterMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_nhdp_2eproto();
  return *default_instance_;
}

NhdpRouterMessage* NhdpRouterMessage::default_instance_ = NULL;

NhdpRouterMessage* NhdpRouterMessage::New() const {
  return new NhdpRouterMessage;
}

void NhdpRouterMessage::Clear() {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool NhdpRouterMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.NhdpRouterMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.NhdpRouterMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.NhdpRouterMessage)
  return false;
#undef DO_
}

void NhdpRouterMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.NhdpRouterMessage)
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.NhdpRouterMessage)
}

::google::protobuf::uint8* NhdpRouterMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.NhdpRouterMessage)
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.NhdpRouterMessage)
  return target;
}

int NhdpRouterMessage::ByteSize() const {
  int total_size = 0;

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NhdpRouterMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const NhdpRouterMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const NhdpRouterMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void NhdpRouterMessage::MergeFrom(const NhdpRouterMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void NhdpRouterMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NhdpRouterMessage::CopyFrom(const NhdpRouterMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NhdpRouterMessage::IsInitialized() const {

  return true;
}

void NhdpRouterMessage::Swap(NhdpRouterMessage* other) {
  if (other != this) {
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata NhdpRouterMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = NhdpRouterMessage_descriptor_;
  metadata.reflection = NhdpRouterMessage_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
#endif  // !_MSC_VER

#ifndef _MSC_VER
const int NhdpInterfaceMessage::kHelloIntervalFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpInterfaceMessage::helloInterval(kHelloIntervalFieldNumber, 2000u);
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kHelloMinIntervalFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpInterfaceMessage::helloMinInterval(kHelloMinIntervalFieldNumber, 500u);
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kRefreshIntervalFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpInterfaceMessage::refreshInterval(kRefreshIntervalFieldNumber, 2000u);
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kLHoldTimeFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpInterfaceMessage::lHoldTime(kLHoldTimeFieldNumber, 6000u);
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kHHoldTimeFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpInterfaceMessage::hHoldTime(kHHoldTimeFieldNumber, 6000u);
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kHystAcceptQualityFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< double >, 1, false >
  NhdpInterfaceMessage::hystAcceptQuality(kHystAcceptQualityFieldNumber, 1);
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kHystRejectQualityFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< double >, 1, false >
  NhdpInterfaceMessage::hystRejectQuality(kHystRejectQualityFieldNumber, 0);
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kInitialQualityFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< double >, 1, false >
  NhdpInterfaceMessage::initialQuality(kInitialQualityFieldNumber, 1);
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kInitialPendingFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< bool >, 8, false >
  NhdpInterfaceMessage::initialPending(kInitialPendingFieldNumber, false);
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kHpMaxJitterFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpInterfaceMessage::hpMaxJitter(kHpMaxJitterFieldNumber, 500u);
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kHtMaxJitterFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpInterfaceMessage::htMaxJitter(kHtMaxJitterFieldNumber, 500u);
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kUpTimeFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpInterfaceMessage::upTime(kUpTimeFieldNumber, 0u);
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kTxHelloMessagesFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpInterfaceMessage::txHelloMessages(kTxHelloMessagesFieldNumber, 0u);
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kRxHelloMessagesFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpInterfaceMessage::rxHelloMessages(kRxHelloMessagesFieldNumber, 0u);
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kTxHelloMessageOctetsFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint64 >, 4, false >
  NhdpInterfaceMessage::txHelloMessageOctets(kTxHelloMessageOctetsFieldNumber, GOOGLE_ULONGLONG(0));
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kRxHelloMessageOctetsFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint64 >, 4, false >
  NhdpInterfaceMessage::rxHelloMessageOctets(kRxHelloMessageOctetsFieldNumber, GOOGLE_ULONGLONG(0));
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kTxTriggeredHelloMessagesFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpInterfaceMessage::txTriggeredHelloMessages(kTxTriggeredHelloMessagesFieldNumber, 0u);
#ifndef _MSC_VER
const int NhdpInterfaceMessage::kRxPeriodicHelloMessagesFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpInterfaceMessage::rxPeriodicHelloMessages(kRxPeriodicHelloMessagesFieldNumber, 0u);
NhdpInterfaceMessage::NhdpInterfaceMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.NhdpInterfaceMessage)
}

void NhdpInterfaceMessage::InitAsDefaultInstance() {
}

NhdpInterfaceMessage::NhdpInterfaceMessage(const NhdpInterfaceMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.NhdpInterfaceMessage)
}

void NhdpInterfaceMessage::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NhdpInterfaceMessage::~NhdpInterfaceMessage() {
  // @@protoc_insertion_point(destructor:Manet.NhdpInterfaceMessage)
  SharedDtor();
}

void NhdpInterfaceMessage::SharedDtor() {
  if (this != default_instance_) {
  }
}

void NhdpInterfaceMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* NhdpInterfaceMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NhdpInterfaceMessage_descriptor_;
}

const NhdpInterfaceMessage& NhdpInterfaceMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_nhdp_2eproto();
  return *default_instance_;
}

NhdpInterfaceMessage* NhdpInterfaceMessage::default_instance_ = NULL;

NhdpInterfaceMessage* NhdpInterfaceMessage::New() const {
  return new NhdpInterfaceMessage;
}

void NhdpInterfaceMessage::Clear() {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool NhdpInterfaceMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.NhdpInterfaceMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.NhdpInterfaceMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.NhdpInterfaceMessage)
  return false;
#undef DO_
}

void NhdpInterfaceMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.NhdpInterfaceMessage)
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.NhdpInterfaceMessage)
}

::google::protobuf::uint8* NhdpInterfaceMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.NhdpInterfaceMessage)
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.NhdpInterfaceMessage)
  return target;
}

int NhdpInterfaceMessage::ByteSize() const {
  int total_size = 0;

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NhdpInterfaceMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const NhdpInterfaceMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const NhdpInterfaceMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void NhdpInterfaceMessage::MergeFrom(const NhdpInterfaceMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void NhdpInterfaceMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NhdpInterfaceMessage::CopyFrom(const NhdpInterfaceMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NhdpInterfaceMessage::IsInitialized() const {

  return true;
}

void NhdpInterfaceMessage::Swap(NhdpInterfaceMessage* other) {
  if (other != this) {
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata NhdpInterfaceMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = NhdpInterfaceMessage_descriptor_;
  metadata.reflection = NhdpInterfaceMessage_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int NhdpInterfaceSetMessage::kInterfacesFieldNumber;
#endif  // !_MSC_VER

NhdpInterfaceSetMessage::NhdpInterfaceSetMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.NhdpInterfaceSetMessage)
}

void NhdpInterfaceSetMessage::InitAsDefaultInstance() {
}

NhdpInterfaceSetMessage::NhdpInterfaceSetMessage(const NhdpInterfaceSetMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.NhdpInterfaceSetMessage)
}

void NhdpInterfaceSetMessage::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NhdpInterfaceSetMessage::~NhdpInterfaceSetMessage() {
  // @@protoc_insertion_point(destructor:Manet.NhdpInterfaceSetMessage)
  SharedDtor();
}

void NhdpInterfaceSetMessage::SharedDtor() {
  if (this != default_instance_) {
  }
}

void NhdpInterfaceSetMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* NhdpInterfaceSetMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NhdpInterfaceSetMessage_descriptor_;
}

const NhdpInterfaceSetMessage& NhdpInterfaceSetMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_nhdp_2eproto();
  return *default_instance_;
}

NhdpInterfaceSetMessage* NhdpInterfaceSetMessage::default_instance_ = NULL;

NhdpInterfaceSetMessage* NhdpInterfaceSetMessage::New() const {
  return new NhdpInterfaceSetMessage;
}

void NhdpInterfaceSetMessage::Clear() {
  interfaces_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool NhdpInterfaceSetMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.NhdpInterfaceSetMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .Manet.NhdpInterfaceMessage interfaces = 1;
      case 1: {
        if (tag == 10) {
         parse_interfaces:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_interfaces()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_interfaces;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.NhdpInterfaceSetMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.NhdpInterfaceSetMessage)
  return false;
#undef DO_
}

void NhdpInterfaceSetMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.NhdpInterfaceSetMessage)
  // repeated .Manet.NhdpInterfaceMessage interfaces = 1;
  for (int i = 0; i < this->interfaces_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->interfaces(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.NhdpInterfaceSetMessage)
}

::google::protobuf::uint8* NhdpInterfaceSetMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.NhdpInterfaceSetMessage)
  // repeated .Manet.NhdpInterfaceMessage interfaces = 1;
  for (int i = 0; i < this->interfaces_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->interfaces(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.NhdpInterfaceSetMessage)
  return target;
}

int NhdpInterfaceSetMessage::ByteSize() const {
  int total_size = 0;

  // repeated .Manet.NhdpInterfaceMessage interfaces = 1;
  total_size += 1 * this->interfaces_size();
  for (int i = 0; i < this->interfaces_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->interfaces(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NhdpInterfaceSetMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const NhdpInterfaceSetMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const NhdpInterfaceSetMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void NhdpInterfaceSetMessage::MergeFrom(const NhdpInterfaceSetMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  interfaces_.MergeFrom(from.interfaces_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void NhdpInterfaceSetMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NhdpInterfaceSetMessage::CopyFrom(const NhdpInterfaceSetMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NhdpInterfaceSetMessage::IsInitialized() const {

  return true;
}

void NhdpInterfaceSetMessage::Swap(NhdpInterfaceSetMessage* other) {
  if (other != this) {
    interfaces_.Swap(&other->interfaces_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata NhdpInterfaceSetMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = NhdpInterfaceSetMessage_descriptor_;
  metadata.reflection = NhdpInterfaceSetMessage_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
#endif  // !_MSC_VER

#ifndef _MSC_VER
const int NhdpLinkMessage::kHeardTimeFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::LinkMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpLinkMessage::heardTime(kHeardTimeFieldNumber, 0u);
#ifndef _MSC_VER
const int NhdpLinkMessage::kSymmetricTimeFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::LinkMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  NhdpLinkMessage::symmetricTime(kSymmetricTimeFieldNumber, 0u);
#ifndef _MSC_VER
const int NhdpLinkMessage::kQualityFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::LinkMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< float >, 2, false >
  NhdpLinkMessage::quality(kQualityFieldNumber, 0);
NhdpLinkMessage::NhdpLinkMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.NhdpLinkMessage)
}

void NhdpLinkMessage::InitAsDefaultInstance() {
}

NhdpLinkMessage::NhdpLinkMessage(const NhdpLinkMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.NhdpLinkMessage)
}

void NhdpLinkMessage::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NhdpLinkMessage::~NhdpLinkMessage() {
  // @@protoc_insertion_point(destructor:Manet.NhdpLinkMessage)
  SharedDtor();
}

void NhdpLinkMessage::SharedDtor() {
  if (this != default_instance_) {
  }
}

void NhdpLinkMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* NhdpLinkMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NhdpLinkMessage_descriptor_;
}

const NhdpLinkMessage& NhdpLinkMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_nhdp_2eproto();
  return *default_instance_;
}

NhdpLinkMessage* NhdpLinkMessage::default_instance_ = NULL;

NhdpLinkMessage* NhdpLinkMessage::New() const {
  return new NhdpLinkMessage;
}

void NhdpLinkMessage::Clear() {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool NhdpLinkMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.NhdpLinkMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.NhdpLinkMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.NhdpLinkMessage)
  return false;
#undef DO_
}

void NhdpLinkMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.NhdpLinkMessage)
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.NhdpLinkMessage)
}

::google::protobuf::uint8* NhdpLinkMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.NhdpLinkMessage)
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.NhdpLinkMessage)
  return target;
}

int NhdpLinkMessage::ByteSize() const {
  int total_size = 0;

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NhdpLinkMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const NhdpLinkMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const NhdpLinkMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void NhdpLinkMessage::MergeFrom(const NhdpLinkMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void NhdpLinkMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NhdpLinkMessage::CopyFrom(const NhdpLinkMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NhdpLinkMessage::IsInitialized() const {

  return true;
}

void NhdpLinkMessage::Swap(NhdpLinkMessage* other) {
  if (other != this) {
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata NhdpLinkMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = NhdpLinkMessage_descriptor_;
  metadata.reflection = NhdpLinkMessage_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int NhdpLinkSetMessage::kLinksFieldNumber;
#endif  // !_MSC_VER

NhdpLinkSetMessage::NhdpLinkSetMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.NhdpLinkSetMessage)
}

void NhdpLinkSetMessage::InitAsDefaultInstance() {
}

NhdpLinkSetMessage::NhdpLinkSetMessage(const NhdpLinkSetMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.NhdpLinkSetMessage)
}

void NhdpLinkSetMessage::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NhdpLinkSetMessage::~NhdpLinkSetMessage() {
  // @@protoc_insertion_point(destructor:Manet.NhdpLinkSetMessage)
  SharedDtor();
}

void NhdpLinkSetMessage::SharedDtor() {
  if (this != default_instance_) {
  }
}

void NhdpLinkSetMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* NhdpLinkSetMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NhdpLinkSetMessage_descriptor_;
}

const NhdpLinkSetMessage& NhdpLinkSetMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_nhdp_2eproto();
  return *default_instance_;
}

NhdpLinkSetMessage* NhdpLinkSetMessage::default_instance_ = NULL;

NhdpLinkSetMessage* NhdpLinkSetMessage::New() const {
  return new NhdpLinkSetMessage;
}

void NhdpLinkSetMessage::Clear() {
  links_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool NhdpLinkSetMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.NhdpLinkSetMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .Manet.NhdpLinkMessage links = 1;
      case 1: {
        if (tag == 10) {
         parse_links:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_links()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_links;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.NhdpLinkSetMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.NhdpLinkSetMessage)
  return false;
#undef DO_
}

void NhdpLinkSetMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.NhdpLinkSetMessage)
  // repeated .Manet.NhdpLinkMessage links = 1;
  for (int i = 0; i < this->links_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->links(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.NhdpLinkSetMessage)
}

::google::protobuf::uint8* NhdpLinkSetMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.NhdpLinkSetMessage)
  // repeated .Manet.NhdpLinkMessage links = 1;
  for (int i = 0; i < this->links_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->links(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.NhdpLinkSetMessage)
  return target;
}

int NhdpLinkSetMessage::ByteSize() const {
  int total_size = 0;

  // repeated .Manet.NhdpLinkMessage links = 1;
  total_size += 1 * this->links_size();
  for (int i = 0; i < this->links_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->links(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NhdpLinkSetMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const NhdpLinkSetMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const NhdpLinkSetMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void NhdpLinkSetMessage::MergeFrom(const NhdpLinkSetMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  links_.MergeFrom(from.links_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void NhdpLinkSetMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NhdpLinkSetMessage::CopyFrom(const NhdpLinkSetMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NhdpLinkSetMessage::IsInitialized() const {

  return true;
}

void NhdpLinkSetMessage::Swap(NhdpLinkSetMessage* other) {
  if (other != this) {
    links_.Swap(&other->links_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata NhdpLinkSetMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = NhdpLinkSetMessage_descriptor_;
  metadata.reflection = NhdpLinkSetMessage_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace Manet

// @@protoc_insertion_point(global_scope)
