// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: nhdp.proto

#ifndef PROTOBUF_nhdp_2eproto__INCLUDED
#define PROTOBUF_nhdp_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "manet.pb.h"
// @@protoc_insertion_point(includes)

namespace Manet {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_nhdp_2eproto();
void protobuf_AssignDesc_nhdp_2eproto();
void protobuf_ShutdownFile_nhdp_2eproto();

class NhdpMessageHeader;
class NhdpMessage;
class NhdpRouterMessage;
class NhdpInterfaceMessage;
class NhdpInterfaceSetMessage;
class NhdpLinkMessage;
class NhdpLinkSetMessage;

enum NhdpMessageType {
  LINK = 1,
  LINK_SET = 2,
  INTERFACE = 3,
  INTERFACE_SET = 4,
  NEIGHBOR = 5,
  NEIGHBOR_SET = 6,
  TWO_HOP_NEIGHBOR = 7,
  TWO_HOP_NEIGHBOR_SET = 8,
  ROUTER = 9
};
bool NhdpMessageType_IsValid(int value);
const NhdpMessageType NhdpMessageType_MIN = LINK;
const NhdpMessageType NhdpMessageType_MAX = ROUTER;
const int NhdpMessageType_ARRAYSIZE = NhdpMessageType_MAX + 1;

const ::google::protobuf::EnumDescriptor* NhdpMessageType_descriptor();
inline const ::std::string& NhdpMessageType_Name(NhdpMessageType value) {
  return ::google::protobuf::internal::NameOfEnum(
    NhdpMessageType_descriptor(), value);
}
inline bool NhdpMessageType_Parse(
    const ::std::string& name, NhdpMessageType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<NhdpMessageType>(
    NhdpMessageType_descriptor(), name, value);
}
// ===================================================================

class NhdpMessageHeader : public ::google::protobuf::Message {
 public:
  NhdpMessageHeader();
  virtual ~NhdpMessageHeader();

  NhdpMessageHeader(const NhdpMessageHeader& from);

  inline NhdpMessageHeader& operator=(const NhdpMessageHeader& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NhdpMessageHeader& default_instance();

  void Swap(NhdpMessageHeader* other);

  // implements Message ----------------------------------------------

  NhdpMessageHeader* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NhdpMessageHeader& from);
  void MergeFrom(const NhdpMessageHeader& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .Manet.NhdpMessageType messageType = 1;
  inline bool has_messagetype() const;
  inline void clear_messagetype();
  static const int kMessageTypeFieldNumber = 1;
  inline ::Manet::NhdpMessageType messagetype() const;
  inline void set_messagetype(::Manet::NhdpMessageType value);

  // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
  inline bool has_optype() const;
  inline void clear_optype();
  static const int kOpTypeFieldNumber = 2;
  inline ::Manet::ManetOperationalType optype() const;
  inline void set_optype(::Manet::ManetOperationalType value);

  // optional .Manet.ManetResponseCode responseCode = 3;
  inline bool has_responsecode() const;
  inline void clear_responsecode();
  static const int kResponseCodeFieldNumber = 3;
  inline ::Manet::ManetResponseCode responsecode() const;
  inline void set_responsecode(::Manet::ManetResponseCode value);

  // @@protoc_insertion_point(class_scope:Manet.NhdpMessageHeader)
 private:
  inline void set_has_messagetype();
  inline void clear_has_messagetype();
  inline void set_has_optype();
  inline void clear_has_optype();
  inline void set_has_responsecode();
  inline void clear_has_responsecode();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int messagetype_;
  int optype_;
  int responsecode_;
  friend void  protobuf_AddDesc_nhdp_2eproto();
  friend void protobuf_AssignDesc_nhdp_2eproto();
  friend void protobuf_ShutdownFile_nhdp_2eproto();

  void InitAsDefaultInstance();
  static NhdpMessageHeader* default_instance_;
};
// -------------------------------------------------------------------

class NhdpMessage : public ::google::protobuf::Message {
 public:
  NhdpMessage();
  virtual ~NhdpMessage();

  NhdpMessage(const NhdpMessage& from);

  inline NhdpMessage& operator=(const NhdpMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NhdpMessage& default_instance();

  void Swap(NhdpMessage* other);

  // implements Message ----------------------------------------------

  NhdpMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NhdpMessage& from);
  void MergeFrom(const NhdpMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .Manet.NhdpMessageHeader header = 1;
  inline bool has_header() const;
  inline void clear_header();
  static const int kHeaderFieldNumber = 1;
  inline const ::Manet::NhdpMessageHeader& header() const;
  inline ::Manet::NhdpMessageHeader* mutable_header();
  inline ::Manet::NhdpMessageHeader* release_header();
  inline void set_allocated_header(::Manet::NhdpMessageHeader* header);

  // optional bytes message = 2;
  inline bool has_message() const;
  inline void clear_message();
  static const int kMessageFieldNumber = 2;
  inline const ::std::string& message() const;
  inline void set_message(const ::std::string& value);
  inline void set_message(const char* value);
  inline void set_message(const void* value, size_t size);
  inline ::std::string* mutable_message();
  inline ::std::string* release_message();
  inline void set_allocated_message(::std::string* message);

  // @@protoc_insertion_point(class_scope:Manet.NhdpMessage)
 private:
  inline void set_has_header();
  inline void clear_has_header();
  inline void set_has_message();
  inline void clear_has_message();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::Manet::NhdpMessageHeader* header_;
  ::std::string* message_;
  friend void  protobuf_AddDesc_nhdp_2eproto();
  friend void protobuf_AssignDesc_nhdp_2eproto();
  friend void protobuf_ShutdownFile_nhdp_2eproto();

  void InitAsDefaultInstance();
  static NhdpMessage* default_instance_;
};
// -------------------------------------------------------------------

class NhdpRouterMessage : public ::google::protobuf::Message {
 public:
  NhdpRouterMessage();
  virtual ~NhdpRouterMessage();

  NhdpRouterMessage(const NhdpRouterMessage& from);

  inline NhdpRouterMessage& operator=(const NhdpRouterMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NhdpRouterMessage& default_instance();

  void Swap(NhdpRouterMessage* other);

  // implements Message ----------------------------------------------

  NhdpRouterMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NhdpRouterMessage& from);
  void MergeFrom(const NhdpRouterMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  static const int kNHoldTimeFieldNumber = 30;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    nHoldTime;
  static const int kIHoldTimeFieldNumber = 31;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    iHoldTime;
  // @@protoc_insertion_point(class_scope:Manet.NhdpRouterMessage)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_nhdp_2eproto();
  friend void protobuf_AssignDesc_nhdp_2eproto();
  friend void protobuf_ShutdownFile_nhdp_2eproto();

  void InitAsDefaultInstance();
  static NhdpRouterMessage* default_instance_;
};
// -------------------------------------------------------------------

class NhdpInterfaceMessage : public ::google::protobuf::Message {
 public:
  NhdpInterfaceMessage();
  virtual ~NhdpInterfaceMessage();

  NhdpInterfaceMessage(const NhdpInterfaceMessage& from);

  inline NhdpInterfaceMessage& operator=(const NhdpInterfaceMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NhdpInterfaceMessage& default_instance();

  void Swap(NhdpInterfaceMessage* other);

  // implements Message ----------------------------------------------

  NhdpInterfaceMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NhdpInterfaceMessage& from);
  void MergeFrom(const NhdpInterfaceMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  static const int kHelloIntervalFieldNumber = 30;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    helloInterval;
  static const int kHelloMinIntervalFieldNumber = 31;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    helloMinInterval;
  static const int kRefreshIntervalFieldNumber = 32;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    refreshInterval;
  static const int kLHoldTimeFieldNumber = 33;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    lHoldTime;
  static const int kHHoldTimeFieldNumber = 34;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    hHoldTime;
  static const int kHystAcceptQualityFieldNumber = 35;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< double >, 1, false >
    hystAcceptQuality;
  static const int kHystRejectQualityFieldNumber = 36;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< double >, 1, false >
    hystRejectQuality;
  static const int kInitialQualityFieldNumber = 37;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< double >, 1, false >
    initialQuality;
  static const int kInitialPendingFieldNumber = 38;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< bool >, 8, false >
    initialPending;
  static const int kHpMaxJitterFieldNumber = 39;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    hpMaxJitter;
  static const int kHtMaxJitterFieldNumber = 40;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    htMaxJitter;
  static const int kUpTimeFieldNumber = 41;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    upTime;
  static const int kTxHelloMessagesFieldNumber = 42;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    txHelloMessages;
  static const int kRxHelloMessagesFieldNumber = 43;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    rxHelloMessages;
  static const int kTxHelloMessageOctetsFieldNumber = 44;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint64 >, 4, false >
    txHelloMessageOctets;
  static const int kRxHelloMessageOctetsFieldNumber = 45;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint64 >, 4, false >
    rxHelloMessageOctets;
  static const int kTxTriggeredHelloMessagesFieldNumber = 46;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    txTriggeredHelloMessages;
  static const int kRxPeriodicHelloMessagesFieldNumber = 47;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    rxPeriodicHelloMessages;
  // @@protoc_insertion_point(class_scope:Manet.NhdpInterfaceMessage)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_nhdp_2eproto();
  friend void protobuf_AssignDesc_nhdp_2eproto();
  friend void protobuf_ShutdownFile_nhdp_2eproto();

  void InitAsDefaultInstance();
  static NhdpInterfaceMessage* default_instance_;
};
// -------------------------------------------------------------------

class NhdpInterfaceSetMessage : public ::google::protobuf::Message {
 public:
  NhdpInterfaceSetMessage();
  virtual ~NhdpInterfaceSetMessage();

  NhdpInterfaceSetMessage(const NhdpInterfaceSetMessage& from);

  inline NhdpInterfaceSetMessage& operator=(const NhdpInterfaceSetMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NhdpInterfaceSetMessage& default_instance();

  void Swap(NhdpInterfaceSetMessage* other);

  // implements Message ----------------------------------------------

  NhdpInterfaceSetMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NhdpInterfaceSetMessage& from);
  void MergeFrom(const NhdpInterfaceSetMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .Manet.NhdpInterfaceMessage interfaces = 1;
  inline int interfaces_size() const;
  inline void clear_interfaces();
  static const int kInterfacesFieldNumber = 1;
  inline const ::Manet::NhdpInterfaceMessage& interfaces(int index) const;
  inline ::Manet::NhdpInterfaceMessage* mutable_interfaces(int index);
  inline ::Manet::NhdpInterfaceMessage* add_interfaces();
  inline const ::google::protobuf::RepeatedPtrField< ::Manet::NhdpInterfaceMessage >&
      interfaces() const;
  inline ::google::protobuf::RepeatedPtrField< ::Manet::NhdpInterfaceMessage >*
      mutable_interfaces();

  // @@protoc_insertion_point(class_scope:Manet.NhdpInterfaceSetMessage)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::Manet::NhdpInterfaceMessage > interfaces_;
  friend void  protobuf_AddDesc_nhdp_2eproto();
  friend void protobuf_AssignDesc_nhdp_2eproto();
  friend void protobuf_ShutdownFile_nhdp_2eproto();

  void InitAsDefaultInstance();
  static NhdpInterfaceSetMessage* default_instance_;
};
// -------------------------------------------------------------------

class NhdpLinkMessage : public ::google::protobuf::Message {
 public:
  NhdpLinkMessage();
  virtual ~NhdpLinkMessage();

  NhdpLinkMessage(const NhdpLinkMessage& from);

  inline NhdpLinkMessage& operator=(const NhdpLinkMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NhdpLinkMessage& default_instance();

  void Swap(NhdpLinkMessage* other);

  // implements Message ----------------------------------------------

  NhdpLinkMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NhdpLinkMessage& from);
  void MergeFrom(const NhdpLinkMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  static const int kHeardTimeFieldNumber = 30;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::LinkMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    heardTime;
  static const int kSymmetricTimeFieldNumber = 31;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::LinkMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    symmetricTime;
  static const int kQualityFieldNumber = 32;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::LinkMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< float >, 2, false >
    quality;
  // @@protoc_insertion_point(class_scope:Manet.NhdpLinkMessage)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_nhdp_2eproto();
  friend void protobuf_AssignDesc_nhdp_2eproto();
  friend void protobuf_ShutdownFile_nhdp_2eproto();

  void InitAsDefaultInstance();
  static NhdpLinkMessage* default_instance_;
};
// -------------------------------------------------------------------

class NhdpLinkSetMessage : public ::google::protobuf::Message {
 public:
  NhdpLinkSetMessage();
  virtual ~NhdpLinkSetMessage();

  NhdpLinkSetMessage(const NhdpLinkSetMessage& from);

  inline NhdpLinkSetMessage& operator=(const NhdpLinkSetMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NhdpLinkSetMessage& default_instance();

  void Swap(NhdpLinkSetMessage* other);

  // implements Message ----------------------------------------------

  NhdpLinkSetMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NhdpLinkSetMessage& from);
  void MergeFrom(const NhdpLinkSetMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .Manet.NhdpLinkMessage links = 1;
  inline int links_size() const;
  inline void clear_links();
  static const int kLinksFieldNumber = 1;
  inline const ::Manet::NhdpLinkMessage& links(int index) const;
  inline ::Manet::NhdpLinkMessage* mutable_links(int index);
  inline ::Manet::NhdpLinkMessage* add_links();
  inline const ::google::protobuf::RepeatedPtrField< ::Manet::NhdpLinkMessage >&
      links() const;
  inline ::google::protobuf::RepeatedPtrField< ::Manet::NhdpLinkMessage >*
      mutable_links();

  // @@protoc_insertion_point(class_scope:Manet.NhdpLinkSetMessage)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::Manet::NhdpLinkMessage > links_;
  friend void  protobuf_AddDesc_nhdp_2eproto();
  friend void protobuf_AssignDesc_nhdp_2eproto();
  friend void protobuf_ShutdownFile_nhdp_2eproto();

  void InitAsDefaultInstance();
  static NhdpLinkSetMessage* default_instance_;
};
// ===================================================================


// ===================================================================

// NhdpMessageHeader

// optional .Manet.NhdpMessageType messageType = 1;
inline bool NhdpMessageHeader::has_messagetype() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NhdpMessageHeader::set_has_messagetype() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NhdpMessageHeader::clear_has_messagetype() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NhdpMessageHeader::clear_messagetype() {
  messagetype_ = 1;
  clear_has_messagetype();
}
inline ::Manet::NhdpMessageType NhdpMessageHeader::messagetype() const {
  // @@protoc_insertion_point(field_get:Manet.NhdpMessageHeader.messageType)
  return static_cast< ::Manet::NhdpMessageType >(messagetype_);
}
inline void NhdpMessageHeader::set_messagetype(::Manet::NhdpMessageType value) {
  assert(::Manet::NhdpMessageType_IsValid(value));
  set_has_messagetype();
  messagetype_ = value;
  // @@protoc_insertion_point(field_set:Manet.NhdpMessageHeader.messageType)
}

// optional .Manet.ManetOperationalType opType = 2 [default = INFO];
inline bool NhdpMessageHeader::has_optype() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NhdpMessageHeader::set_has_optype() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NhdpMessageHeader::clear_has_optype() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NhdpMessageHeader::clear_optype() {
  optype_ = 9;
  clear_has_optype();
}
inline ::Manet::ManetOperationalType NhdpMessageHeader::optype() const {
  // @@protoc_insertion_point(field_get:Manet.NhdpMessageHeader.opType)
  return static_cast< ::Manet::ManetOperationalType >(optype_);
}
inline void NhdpMessageHeader::set_optype(::Manet::ManetOperationalType value) {
  assert(::Manet::ManetOperationalType_IsValid(value));
  set_has_optype();
  optype_ = value;
  // @@protoc_insertion_point(field_set:Manet.NhdpMessageHeader.opType)
}

// optional .Manet.ManetResponseCode responseCode = 3;
inline bool NhdpMessageHeader::has_responsecode() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void NhdpMessageHeader::set_has_responsecode() {
  _has_bits_[0] |= 0x00000004u;
}
inline void NhdpMessageHeader::clear_has_responsecode() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void NhdpMessageHeader::clear_responsecode() {
  responsecode_ = 1;
  clear_has_responsecode();
}
inline ::Manet::ManetResponseCode NhdpMessageHeader::responsecode() const {
  // @@protoc_insertion_point(field_get:Manet.NhdpMessageHeader.responseCode)
  return static_cast< ::Manet::ManetResponseCode >(responsecode_);
}
inline void NhdpMessageHeader::set_responsecode(::Manet::ManetResponseCode value) {
  assert(::Manet::ManetResponseCode_IsValid(value));
  set_has_responsecode();
  responsecode_ = value;
  // @@protoc_insertion_point(field_set:Manet.NhdpMessageHeader.responseCode)
}

// -------------------------------------------------------------------

// NhdpMessage

// required .Manet.NhdpMessageHeader header = 1;
inline bool NhdpMessage::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NhdpMessage::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NhdpMessage::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NhdpMessage::clear_header() {
  if (header_ != NULL) header_->::Manet::NhdpMessageHeader::Clear();
  clear_has_header();
}
inline const ::Manet::NhdpMessageHeader& NhdpMessage::header() const {
  // @@protoc_insertion_point(field_get:Manet.NhdpMessage.header)
  return header_ != NULL ? *header_ : *default_instance_->header_;
}
inline ::Manet::NhdpMessageHeader* NhdpMessage::mutable_header() {
  set_has_header();
  if (header_ == NULL) header_ = new ::Manet::NhdpMessageHeader;
  // @@protoc_insertion_point(field_mutable:Manet.NhdpMessage.header)
  return header_;
}
inline ::Manet::NhdpMessageHeader* NhdpMessage::release_header() {
  clear_has_header();
  ::Manet::NhdpMessageHeader* temp = header_;
  header_ = NULL;
  return temp;
}
inline void NhdpMessage::set_allocated_header(::Manet::NhdpMessageHeader* header) {
  delete header_;
  header_ = header;
  if (header) {
    set_has_header();
  } else {
    clear_has_header();
  }
  // @@protoc_insertion_point(field_set_allocated:Manet.NhdpMessage.header)
}

// optional bytes message = 2;
inline bool NhdpMessage::has_message() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NhdpMessage::set_has_message() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NhdpMessage::clear_has_message() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NhdpMessage::clear_message() {
  if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_->clear();
  }
  clear_has_message();
}
inline const ::std::string& NhdpMessage::message() const {
  // @@protoc_insertion_point(field_get:Manet.NhdpMessage.message)
  return *message_;
}
inline void NhdpMessage::set_message(const ::std::string& value) {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  message_->assign(value);
  // @@protoc_insertion_point(field_set:Manet.NhdpMessage.message)
}
inline void NhdpMessage::set_message(const char* value) {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  message_->assign(value);
  // @@protoc_insertion_point(field_set_char:Manet.NhdpMessage.message)
}
inline void NhdpMessage::set_message(const void* value, size_t size) {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  message_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Manet.NhdpMessage.message)
}
inline ::std::string* NhdpMessage::mutable_message() {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Manet.NhdpMessage.message)
  return message_;
}
inline ::std::string* NhdpMessage::release_message() {
  clear_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = message_;
    message_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void NhdpMessage::set_allocated_message(::std::string* message) {
  if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete message_;
  }
  if (message) {
    set_has_message();
    message_ = message;
  } else {
    clear_has_message();
    message_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Manet.NhdpMessage.message)
}

// -------------------------------------------------------------------

// NhdpRouterMessage

// -------------------------------------------------------------------

// NhdpInterfaceMessage

// -------------------------------------------------------------------

// NhdpInterfaceSetMessage

// repeated .Manet.NhdpInterfaceMessage interfaces = 1;
inline int NhdpInterfaceSetMessage::interfaces_size() const {
  return interfaces_.size();
}
inline void NhdpInterfaceSetMessage::clear_interfaces() {
  interfaces_.Clear();
}
inline const ::Manet::NhdpInterfaceMessage& NhdpInterfaceSetMessage::interfaces(int index) const {
  // @@protoc_insertion_point(field_get:Manet.NhdpInterfaceSetMessage.interfaces)
  return interfaces_.Get(index);
}
inline ::Manet::NhdpInterfaceMessage* NhdpInterfaceSetMessage::mutable_interfaces(int index) {
  // @@protoc_insertion_point(field_mutable:Manet.NhdpInterfaceSetMessage.interfaces)
  return interfaces_.Mutable(index);
}
inline ::Manet::NhdpInterfaceMessage* NhdpInterfaceSetMessage::add_interfaces() {
  // @@protoc_insertion_point(field_add:Manet.NhdpInterfaceSetMessage.interfaces)
  return interfaces_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::Manet::NhdpInterfaceMessage >&
NhdpInterfaceSetMessage::interfaces() const {
  // @@protoc_insertion_point(field_list:Manet.NhdpInterfaceSetMessage.interfaces)
  return interfaces_;
}
inline ::google::protobuf::RepeatedPtrField< ::Manet::NhdpInterfaceMessage >*
NhdpInterfaceSetMessage::mutable_interfaces() {
  // @@protoc_insertion_point(field_mutable_list:Manet.NhdpInterfaceSetMessage.interfaces)
  return &interfaces_;
}

// -------------------------------------------------------------------

// NhdpLinkMessage

// -------------------------------------------------------------------

// NhdpLinkSetMessage

// repeated .Manet.NhdpLinkMessage links = 1;
inline int NhdpLinkSetMessage::links_size() const {
  return links_.size();
}
inline void NhdpLinkSetMessage::clear_links() {
  links_.Clear();
}
inline const ::Manet::NhdpLinkMessage& NhdpLinkSetMessage::links(int index) const {
  // @@protoc_insertion_point(field_get:Manet.NhdpLinkSetMessage.links)
  return links_.Get(index);
}
inline ::Manet::NhdpLinkMessage* NhdpLinkSetMessage::mutable_links(int index) {
  // @@protoc_insertion_point(field_mutable:Manet.NhdpLinkSetMessage.links)
  return links_.Mutable(index);
}
inline ::Manet::NhdpLinkMessage* NhdpLinkSetMessage::add_links() {
  // @@protoc_insertion_point(field_add:Manet.NhdpLinkSetMessage.links)
  return links_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::Manet::NhdpLinkMessage >&
NhdpLinkSetMessage::links() const {
  // @@protoc_insertion_point(field_list:Manet.NhdpLinkSetMessage.links)
  return links_;
}
inline ::google::protobuf::RepeatedPtrField< ::Manet::NhdpLinkMessage >*
NhdpLinkSetMessage::mutable_links() {
  // @@protoc_insertion_point(field_mutable_list:Manet.NhdpLinkSetMessage.links)
  return &links_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace Manet

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::Manet::NhdpMessageType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Manet::NhdpMessageType>() {
  return ::Manet::NhdpMessageType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_nhdp_2eproto__INCLUDED
