// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: olsr.proto

#ifndef PROTOBUF_olsr_2eproto__INCLUDED
#define PROTOBUF_olsr_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "manet.pb.h"
// @@protoc_insertion_point(includes)

namespace Manet {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_olsr_2eproto();
void protobuf_AssignDesc_olsr_2eproto();
void protobuf_ShutdownFile_olsr_2eproto();

class OlsrMessageHeader;
class OlsrMessage;
class OlsrRouterMessage;
class OlsrInterfaceMessage;

enum OlsrMessageType {
  ROUTER = 1,
  INTERFACE = 2
};
bool OlsrMessageType_IsValid(int value);
const OlsrMessageType OlsrMessageType_MIN = ROUTER;
const OlsrMessageType OlsrMessageType_MAX = INTERFACE;
const int OlsrMessageType_ARRAYSIZE = OlsrMessageType_MAX + 1;

const ::google::protobuf::EnumDescriptor* OlsrMessageType_descriptor();
inline const ::std::string& OlsrMessageType_Name(OlsrMessageType value) {
  return ::google::protobuf::internal::NameOfEnum(
    OlsrMessageType_descriptor(), value);
}
inline bool OlsrMessageType_Parse(
    const ::std::string& name, OlsrMessageType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<OlsrMessageType>(
    OlsrMessageType_descriptor(), name, value);
}
enum LinkMetricType {
  ADMINISTRATIVE = 0
};
bool LinkMetricType_IsValid(int value);
const LinkMetricType LinkMetricType_MIN = ADMINISTRATIVE;
const LinkMetricType LinkMetricType_MAX = ADMINISTRATIVE;
const int LinkMetricType_ARRAYSIZE = LinkMetricType_MAX + 1;

const ::google::protobuf::EnumDescriptor* LinkMetricType_descriptor();
inline const ::std::string& LinkMetricType_Name(LinkMetricType value) {
  return ::google::protobuf::internal::NameOfEnum(
    LinkMetricType_descriptor(), value);
}
inline bool LinkMetricType_Parse(
    const ::std::string& name, LinkMetricType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<LinkMetricType>(
    LinkMetricType_descriptor(), name, value);
}
// ===================================================================

class OlsrMessageHeader : public ::google::protobuf::Message {
 public:
  OlsrMessageHeader();
  virtual ~OlsrMessageHeader();

  OlsrMessageHeader(const OlsrMessageHeader& from);

  inline OlsrMessageHeader& operator=(const OlsrMessageHeader& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const OlsrMessageHeader& default_instance();

  void Swap(OlsrMessageHeader* other);

  // implements Message ----------------------------------------------

  OlsrMessageHeader* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const OlsrMessageHeader& from);
  void MergeFrom(const OlsrMessageHeader& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .Manet.OlsrMessageType messageType = 1;
  inline bool has_messagetype() const;
  inline void clear_messagetype();
  static const int kMessageTypeFieldNumber = 1;
  inline ::Manet::OlsrMessageType messagetype() const;
  inline void set_messagetype(::Manet::OlsrMessageType value);

  // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
  inline bool has_optype() const;
  inline void clear_optype();
  static const int kOpTypeFieldNumber = 2;
  inline ::Manet::ManetOperationalType optype() const;
  inline void set_optype(::Manet::ManetOperationalType value);

  // optional .Manet.ManetResponseCode responseCode = 3;
  inline bool has_responsecode() const;
  inline void clear_responsecode();
  static const int kResponseCodeFieldNumber = 3;
  inline ::Manet::ManetResponseCode responsecode() const;
  inline void set_responsecode(::Manet::ManetResponseCode value);

  // @@protoc_insertion_point(class_scope:Manet.OlsrMessageHeader)
 private:
  inline void set_has_messagetype();
  inline void clear_has_messagetype();
  inline void set_has_optype();
  inline void clear_has_optype();
  inline void set_has_responsecode();
  inline void clear_has_responsecode();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int messagetype_;
  int optype_;
  int responsecode_;
  friend void  protobuf_AddDesc_olsr_2eproto();
  friend void protobuf_AssignDesc_olsr_2eproto();
  friend void protobuf_ShutdownFile_olsr_2eproto();

  void InitAsDefaultInstance();
  static OlsrMessageHeader* default_instance_;
};
// -------------------------------------------------------------------

class OlsrMessage : public ::google::protobuf::Message {
 public:
  OlsrMessage();
  virtual ~OlsrMessage();

  OlsrMessage(const OlsrMessage& from);

  inline OlsrMessage& operator=(const OlsrMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const OlsrMessage& default_instance();

  void Swap(OlsrMessage* other);

  // implements Message ----------------------------------------------

  OlsrMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const OlsrMessage& from);
  void MergeFrom(const OlsrMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .Manet.OlsrMessageHeader header = 1;
  inline bool has_header() const;
  inline void clear_header();
  static const int kHeaderFieldNumber = 1;
  inline const ::Manet::OlsrMessageHeader& header() const;
  inline ::Manet::OlsrMessageHeader* mutable_header();
  inline ::Manet::OlsrMessageHeader* release_header();
  inline void set_allocated_header(::Manet::OlsrMessageHeader* header);

  // optional bytes message = 2;
  inline bool has_message() const;
  inline void clear_message();
  static const int kMessageFieldNumber = 2;
  inline const ::std::string& message() const;
  inline void set_message(const ::std::string& value);
  inline void set_message(const char* value);
  inline void set_message(const void* value, size_t size);
  inline ::std::string* mutable_message();
  inline ::std::string* release_message();
  inline void set_allocated_message(::std::string* message);

  // @@protoc_insertion_point(class_scope:Manet.OlsrMessage)
 private:
  inline void set_has_header();
  inline void clear_has_header();
  inline void set_has_message();
  inline void clear_has_message();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::Manet::OlsrMessageHeader* header_;
  ::std::string* message_;
  friend void  protobuf_AddDesc_olsr_2eproto();
  friend void protobuf_AssignDesc_olsr_2eproto();
  friend void protobuf_ShutdownFile_olsr_2eproto();

  void InitAsDefaultInstance();
  static OlsrMessage* default_instance_;
};
// -------------------------------------------------------------------

class OlsrRouterMessage : public ::google::protobuf::Message {
 public:
  OlsrRouterMessage();
  virtual ~OlsrRouterMessage();

  OlsrRouterMessage(const OlsrRouterMessage& from);

  inline OlsrRouterMessage& operator=(const OlsrRouterMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const OlsrRouterMessage& default_instance();

  void Swap(OlsrRouterMessage* other);

  // implements Message ----------------------------------------------

  OlsrRouterMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const OlsrRouterMessage& from);
  void MergeFrom(const OlsrRouterMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  static const int kOHoldTimeFieldNumber = 60;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    oHoldTime;
  static const int kTcIntervalFieldNumber = 61;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    tcInterval;
  static const int kTcMinIntervalFieldNumber = 62;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    tcMinInterval;
  static const int kTHoldTimeFieldNumber = 63;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    tHoldTime;
  static const int kAHoldTimeFieldNumber = 64;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    aHoldTime;
  static const int kPHoldTimeFieldNumber = 65;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    pHoldTime;
  static const int kFHoldTimeFieldNumber = 66;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    fHoldTime;
  static const int kTpMaxJitterFieldNumber = 67;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    tpMaxJitter;
  static const int kTtMaxJitterFieldNumber = 68;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    ttMaxJitter;
  static const int kFMaxJitterFieldNumber = 69;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    fMaxJitter;
  static const int kTcHopLimitFieldNumber = 70;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    tcHopLimit;
  static const int kWillRoutingFieldNumber = 71;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    willRouting;
  static const int kWillFloodingFieldNumber = 72;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    willFlooding;
  static const int kLinkMetricTypeFieldNumber = 73;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
      ::google::protobuf::internal::EnumTypeTraits< ::Manet::LinkMetricType, ::Manet::LinkMetricType_IsValid>, 14, false >
    linkMetricType;
  // @@protoc_insertion_point(class_scope:Manet.OlsrRouterMessage)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_olsr_2eproto();
  friend void protobuf_AssignDesc_olsr_2eproto();
  friend void protobuf_ShutdownFile_olsr_2eproto();

  void InitAsDefaultInstance();
  static OlsrRouterMessage* default_instance_;
};
// -------------------------------------------------------------------

class OlsrInterfaceMessage : public ::google::protobuf::Message {
 public:
  OlsrInterfaceMessage();
  virtual ~OlsrInterfaceMessage();

  OlsrInterfaceMessage(const OlsrInterfaceMessage& from);

  inline OlsrInterfaceMessage& operator=(const OlsrInterfaceMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const OlsrInterfaceMessage& default_instance();

  void Swap(OlsrInterfaceMessage* other);

  // implements Message ----------------------------------------------

  OlsrInterfaceMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const OlsrInterfaceMessage& from);
  void MergeFrom(const OlsrInterfaceMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  static const int kRxHoldTimeFieldNumber = 60;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
      ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
    rxHoldTime;
  // @@protoc_insertion_point(class_scope:Manet.OlsrInterfaceMessage)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_olsr_2eproto();
  friend void protobuf_AssignDesc_olsr_2eproto();
  friend void protobuf_ShutdownFile_olsr_2eproto();

  void InitAsDefaultInstance();
  static OlsrInterfaceMessage* default_instance_;
};
// ===================================================================


// ===================================================================

// OlsrMessageHeader

// optional .Manet.OlsrMessageType messageType = 1;
inline bool OlsrMessageHeader::has_messagetype() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void OlsrMessageHeader::set_has_messagetype() {
  _has_bits_[0] |= 0x00000001u;
}
inline void OlsrMessageHeader::clear_has_messagetype() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void OlsrMessageHeader::clear_messagetype() {
  messagetype_ = 1;
  clear_has_messagetype();
}
inline ::Manet::OlsrMessageType OlsrMessageHeader::messagetype() const {
  // @@protoc_insertion_point(field_get:Manet.OlsrMessageHeader.messageType)
  return static_cast< ::Manet::OlsrMessageType >(messagetype_);
}
inline void OlsrMessageHeader::set_messagetype(::Manet::OlsrMessageType value) {
  assert(::Manet::OlsrMessageType_IsValid(value));
  set_has_messagetype();
  messagetype_ = value;
  // @@protoc_insertion_point(field_set:Manet.OlsrMessageHeader.messageType)
}

// optional .Manet.ManetOperationalType opType = 2 [default = INFO];
inline bool OlsrMessageHeader::has_optype() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void OlsrMessageHeader::set_has_optype() {
  _has_bits_[0] |= 0x00000002u;
}
inline void OlsrMessageHeader::clear_has_optype() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void OlsrMessageHeader::clear_optype() {
  optype_ = 9;
  clear_has_optype();
}
inline ::Manet::ManetOperationalType OlsrMessageHeader::optype() const {
  // @@protoc_insertion_point(field_get:Manet.OlsrMessageHeader.opType)
  return static_cast< ::Manet::ManetOperationalType >(optype_);
}
inline void OlsrMessageHeader::set_optype(::Manet::ManetOperationalType value) {
  assert(::Manet::ManetOperationalType_IsValid(value));
  set_has_optype();
  optype_ = value;
  // @@protoc_insertion_point(field_set:Manet.OlsrMessageHeader.opType)
}

// optional .Manet.ManetResponseCode responseCode = 3;
inline bool OlsrMessageHeader::has_responsecode() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void OlsrMessageHeader::set_has_responsecode() {
  _has_bits_[0] |= 0x00000004u;
}
inline void OlsrMessageHeader::clear_has_responsecode() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void OlsrMessageHeader::clear_responsecode() {
  responsecode_ = 1;
  clear_has_responsecode();
}
inline ::Manet::ManetResponseCode OlsrMessageHeader::responsecode() const {
  // @@protoc_insertion_point(field_get:Manet.OlsrMessageHeader.responseCode)
  return static_cast< ::Manet::ManetResponseCode >(responsecode_);
}
inline void OlsrMessageHeader::set_responsecode(::Manet::ManetResponseCode value) {
  assert(::Manet::ManetResponseCode_IsValid(value));
  set_has_responsecode();
  responsecode_ = value;
  // @@protoc_insertion_point(field_set:Manet.OlsrMessageHeader.responseCode)
}

// -------------------------------------------------------------------

// OlsrMessage

// required .Manet.OlsrMessageHeader header = 1;
inline bool OlsrMessage::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void OlsrMessage::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void OlsrMessage::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void OlsrMessage::clear_header() {
  if (header_ != NULL) header_->::Manet::OlsrMessageHeader::Clear();
  clear_has_header();
}
inline const ::Manet::OlsrMessageHeader& OlsrMessage::header() const {
  // @@protoc_insertion_point(field_get:Manet.OlsrMessage.header)
  return header_ != NULL ? *header_ : *default_instance_->header_;
}
inline ::Manet::OlsrMessageHeader* OlsrMessage::mutable_header() {
  set_has_header();
  if (header_ == NULL) header_ = new ::Manet::OlsrMessageHeader;
  // @@protoc_insertion_point(field_mutable:Manet.OlsrMessage.header)
  return header_;
}
inline ::Manet::OlsrMessageHeader* OlsrMessage::release_header() {
  clear_has_header();
  ::Manet::OlsrMessageHeader* temp = header_;
  header_ = NULL;
  return temp;
}
inline void OlsrMessage::set_allocated_header(::Manet::OlsrMessageHeader* header) {
  delete header_;
  header_ = header;
  if (header) {
    set_has_header();
  } else {
    clear_has_header();
  }
  // @@protoc_insertion_point(field_set_allocated:Manet.OlsrMessage.header)
}

// optional bytes message = 2;
inline bool OlsrMessage::has_message() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void OlsrMessage::set_has_message() {
  _has_bits_[0] |= 0x00000002u;
}
inline void OlsrMessage::clear_has_message() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void OlsrMessage::clear_message() {
  if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_->clear();
  }
  clear_has_message();
}
inline const ::std::string& OlsrMessage::message() const {
  // @@protoc_insertion_point(field_get:Manet.OlsrMessage.message)
  return *message_;
}
inline void OlsrMessage::set_message(const ::std::string& value) {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  message_->assign(value);
  // @@protoc_insertion_point(field_set:Manet.OlsrMessage.message)
}
inline void OlsrMessage::set_message(const char* value) {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  message_->assign(value);
  // @@protoc_insertion_point(field_set_char:Manet.OlsrMessage.message)
}
inline void OlsrMessage::set_message(const void* value, size_t size) {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  message_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Manet.OlsrMessage.message)
}
inline ::std::string* OlsrMessage::mutable_message() {
  set_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    message_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Manet.OlsrMessage.message)
  return message_;
}
inline ::std::string* OlsrMessage::release_message() {
  clear_has_message();
  if (message_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = message_;
    message_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void OlsrMessage::set_allocated_message(::std::string* message) {
  if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete message_;
  }
  if (message) {
    set_has_message();
    message_ = message;
  } else {
    clear_has_message();
    message_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Manet.OlsrMessage.message)
}

// -------------------------------------------------------------------

// OlsrRouterMessage

// -------------------------------------------------------------------

// OlsrInterfaceMessage


// @@protoc_insertion_point(namespace_scope)

}  // namespace Manet

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::Manet::OlsrMessageType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Manet::OlsrMessageType>() {
  return ::Manet::OlsrMessageType_descriptor();
}
template <> struct is_proto_enum< ::Manet::LinkMetricType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Manet::LinkMetricType>() {
  return ::Manet::LinkMetricType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_olsr_2eproto__INCLUDED
