// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: olsr.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "olsr.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace Manet {

namespace {

const ::google::protobuf::Descriptor* OlsrMessageHeader_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  OlsrMessageHeader_reflection_ = NULL;
const ::google::protobuf::Descriptor* OlsrMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  OlsrMessage_reflection_ = NULL;
const ::google::protobuf::Descriptor* OlsrRouterMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  OlsrRouterMessage_reflection_ = NULL;
const ::google::protobuf::Descriptor* OlsrInterfaceMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  OlsrInterfaceMessage_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* OlsrMessageType_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* LinkMetricType_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_olsr_2eproto() {
  protobuf_AddDesc_olsr_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "olsr.proto");
  GOOGLE_CHECK(file != NULL);
  OlsrMessageHeader_descriptor_ = file->message_type(0);
  static const int OlsrMessageHeader_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OlsrMessageHeader, messagetype_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OlsrMessageHeader, optype_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OlsrMessageHeader, responsecode_),
  };
  OlsrMessageHeader_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      OlsrMessageHeader_descriptor_,
      OlsrMessageHeader::default_instance_,
      OlsrMessageHeader_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OlsrMessageHeader, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OlsrMessageHeader, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(OlsrMessageHeader));
  OlsrMessage_descriptor_ = file->message_type(1);
  static const int OlsrMessage_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OlsrMessage, header_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OlsrMessage, message_),
  };
  OlsrMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      OlsrMessage_descriptor_,
      OlsrMessage::default_instance_,
      OlsrMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OlsrMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OlsrMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(OlsrMessage));
  OlsrRouterMessage_descriptor_ = file->message_type(2);
  static const int OlsrRouterMessage_offsets_[1] = {
  };
  OlsrRouterMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      OlsrRouterMessage_descriptor_,
      OlsrRouterMessage::default_instance_,
      OlsrRouterMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OlsrRouterMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OlsrRouterMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(OlsrRouterMessage));
  OlsrInterfaceMessage_descriptor_ = file->message_type(3);
  static const int OlsrInterfaceMessage_offsets_[1] = {
  };
  OlsrInterfaceMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      OlsrInterfaceMessage_descriptor_,
      OlsrInterfaceMessage::default_instance_,
      OlsrInterfaceMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OlsrInterfaceMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OlsrInterfaceMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(OlsrInterfaceMessage));
  OlsrMessageType_descriptor_ = file->enum_type(0);
  LinkMetricType_descriptor_ = file->enum_type(1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_olsr_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    OlsrMessageHeader_descriptor_, &OlsrMessageHeader::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    OlsrMessage_descriptor_, &OlsrMessage::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    OlsrRouterMessage_descriptor_, &OlsrRouterMessage::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    OlsrInterfaceMessage_descriptor_, &OlsrInterfaceMessage::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_olsr_2eproto() {
  delete OlsrMessageHeader::default_instance_;
  delete OlsrMessageHeader_reflection_;
  delete OlsrMessage::default_instance_;
  delete OlsrMessage_reflection_;
  delete OlsrRouterMessage::default_instance_;
  delete OlsrRouterMessage_reflection_;
  delete OlsrInterfaceMessage::default_instance_;
  delete OlsrInterfaceMessage_reflection_;
}

void protobuf_AddDesc_olsr_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::Manet::protobuf_AddDesc_manet_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\nolsr.proto\022\005Manet\032\013manet.proto\"\243\001\n\021Ols"
    "rMessageHeader\022+\n\013messageType\030\001 \001(\0162\026.Ma"
    "net.OlsrMessageType\0221\n\006opType\030\002 \001(\0162\033.Ma"
    "net.ManetOperationalType:\004INFO\022.\n\014respon"
    "seCode\030\003 \001(\0162\030.Manet.ManetResponseCode\"H"
    "\n\013OlsrMessage\022(\n\006header\030\001 \002(\0132\030.Manet.Ol"
    "srMessageHeader\022\017\n\007message\030\002 \001(\014\"\326\005\n\021Ols"
    "rRouterMessage2.\n\toHoldTime\022\024.Manet.Rout"
    "erMessage\030< \001(\r:\005300002.\n\ntcInterval\022\024.M"
    "anet.RouterMessage\030= \001(\r:\004500021\n\rtcMinI"
    "nterval\022\024.Manet.RouterMessage\030> \001(\r:\004125"
    "02.\n\ttHoldTime\022\024.Manet.RouterMessage\030\? \001"
    "(\r:\005150002.\n\taHoldTime\022\024.Manet.RouterMes"
    "sage\030@ \001(\r:\005150002.\n\tpHoldTime\022\024.Manet.R"
    "outerMessage\030A \001(\r:\005300002.\n\tfHoldTime\022\024"
    ".Manet.RouterMessage\030B \001(\r:\005300002.\n\013tpM"
    "axJitter\022\024.Manet.RouterMessage\030C \001(\r:\00350"
    "02.\n\013ttMaxJitter\022\024.Manet.RouterMessage\030D"
    " \001(\r:\0035002-\n\nfMaxJitter\022\024.Manet.RouterMe"
    "ssage\030E \001(\r:\0035002-\n\ntcHopLimit\022\024.Manet.R"
    "outerMessage\030F \001(\r:\0032552,\n\013willRouting\022\024"
    ".Manet.RouterMessage\030G \001(\r:\00172-\n\014willFlo"
    "oding\022\024.Manet.RouterMessage\030H \001(\r:\00172S\n\016"
    "linkMetricType\022\024.Manet.RouterMessage\030I \001"
    "(\0162\025.Manet.LinkMetricType:\016ADMINISTRATIV"
    "E\"J\n\024OlsrInterfaceMessage22\n\nrxHoldTime\022"
    "\027.Manet.InterfaceMessage\030< \001(\r:\00530000*,\n"
    "\017OlsrMessageType\022\n\n\006ROUTER\020\001\022\r\n\tINTERFAC"
    "E\020\002*$\n\016LinkMetricType\022\022\n\016ADMINISTRATIVE\020"
    "\000B\"\n\036mil.army.cerdec.protobuf.manetH\001", 1197);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "olsr.proto", &protobuf_RegisterTypes);
  OlsrMessageHeader::default_instance_ = new OlsrMessageHeader();
  OlsrMessage::default_instance_ = new OlsrMessage();
  OlsrRouterMessage::default_instance_ = new OlsrRouterMessage();
  OlsrInterfaceMessage::default_instance_ = new OlsrInterfaceMessage();
  OlsrMessageHeader::default_instance_->InitAsDefaultInstance();
  OlsrMessage::default_instance_->InitAsDefaultInstance();
  OlsrRouterMessage::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::RouterMessage::default_instance(),
    60, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::RouterMessage::default_instance(),
    61, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::RouterMessage::default_instance(),
    62, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::RouterMessage::default_instance(),
    63, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::RouterMessage::default_instance(),
    64, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::RouterMessage::default_instance(),
    65, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::RouterMessage::default_instance(),
    66, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::RouterMessage::default_instance(),
    67, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::RouterMessage::default_instance(),
    68, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::RouterMessage::default_instance(),
    69, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::RouterMessage::default_instance(),
    70, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::RouterMessage::default_instance(),
    71, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::RouterMessage::default_instance(),
    72, 13, false, false);
  ::google::protobuf::internal::ExtensionSet::RegisterEnumExtension(
    &::Manet::RouterMessage::default_instance(),
    73, 14, false, false,
    &::Manet::LinkMetricType_IsValid);
  OlsrInterfaceMessage::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::ExtensionSet::RegisterExtension(
    &::Manet::InterfaceMessage::default_instance(),
    60, 13, false, false);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_olsr_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_olsr_2eproto {
  StaticDescriptorInitializer_olsr_2eproto() {
    protobuf_AddDesc_olsr_2eproto();
  }
} static_descriptor_initializer_olsr_2eproto_;
const ::google::protobuf::EnumDescriptor* OlsrMessageType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return OlsrMessageType_descriptor_;
}
bool OlsrMessageType_IsValid(int value) {
  switch(value) {
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* LinkMetricType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return LinkMetricType_descriptor_;
}
bool LinkMetricType_IsValid(int value) {
  switch(value) {
    case 0:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#ifndef _MSC_VER
const int OlsrMessageHeader::kMessageTypeFieldNumber;
const int OlsrMessageHeader::kOpTypeFieldNumber;
const int OlsrMessageHeader::kResponseCodeFieldNumber;
#endif  // !_MSC_VER

OlsrMessageHeader::OlsrMessageHeader()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.OlsrMessageHeader)
}

void OlsrMessageHeader::InitAsDefaultInstance() {
}

OlsrMessageHeader::OlsrMessageHeader(const OlsrMessageHeader& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.OlsrMessageHeader)
}

void OlsrMessageHeader::SharedCtor() {
  _cached_size_ = 0;
  messagetype_ = 1;
  optype_ = 9;
  responsecode_ = 1;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

OlsrMessageHeader::~OlsrMessageHeader() {
  // @@protoc_insertion_point(destructor:Manet.OlsrMessageHeader)
  SharedDtor();
}

void OlsrMessageHeader::SharedDtor() {
  if (this != default_instance_) {
  }
}

void OlsrMessageHeader::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* OlsrMessageHeader::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return OlsrMessageHeader_descriptor_;
}

const OlsrMessageHeader& OlsrMessageHeader::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_olsr_2eproto();
  return *default_instance_;
}

OlsrMessageHeader* OlsrMessageHeader::default_instance_ = NULL;

OlsrMessageHeader* OlsrMessageHeader::New() const {
  return new OlsrMessageHeader;
}

void OlsrMessageHeader::Clear() {
  if (_has_bits_[0 / 32] & 7) {
    messagetype_ = 1;
    optype_ = 9;
    responsecode_ = 1;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool OlsrMessageHeader::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.OlsrMessageHeader)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .Manet.OlsrMessageType messageType = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Manet::OlsrMessageType_IsValid(value)) {
            set_messagetype(static_cast< ::Manet::OlsrMessageType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_opType;
        break;
      }

      // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
      case 2: {
        if (tag == 16) {
         parse_opType:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Manet::ManetOperationalType_IsValid(value)) {
            set_optype(static_cast< ::Manet::ManetOperationalType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_responseCode;
        break;
      }

      // optional .Manet.ManetResponseCode responseCode = 3;
      case 3: {
        if (tag == 24) {
         parse_responseCode:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Manet::ManetResponseCode_IsValid(value)) {
            set_responsecode(static_cast< ::Manet::ManetResponseCode >(value));
          } else {
            mutable_unknown_fields()->AddVarint(3, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.OlsrMessageHeader)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.OlsrMessageHeader)
  return false;
#undef DO_
}

void OlsrMessageHeader::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.OlsrMessageHeader)
  // optional .Manet.OlsrMessageType messageType = 1;
  if (has_messagetype()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->messagetype(), output);
  }

  // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
  if (has_optype()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->optype(), output);
  }

  // optional .Manet.ManetResponseCode responseCode = 3;
  if (has_responsecode()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->responsecode(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.OlsrMessageHeader)
}

::google::protobuf::uint8* OlsrMessageHeader::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.OlsrMessageHeader)
  // optional .Manet.OlsrMessageType messageType = 1;
  if (has_messagetype()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->messagetype(), target);
  }

  // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
  if (has_optype()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->optype(), target);
  }

  // optional .Manet.ManetResponseCode responseCode = 3;
  if (has_responsecode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      3, this->responsecode(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.OlsrMessageHeader)
  return target;
}

int OlsrMessageHeader::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .Manet.OlsrMessageType messageType = 1;
    if (has_messagetype()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->messagetype());
    }

    // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
    if (has_optype()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->optype());
    }

    // optional .Manet.ManetResponseCode responseCode = 3;
    if (has_responsecode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->responsecode());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void OlsrMessageHeader::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const OlsrMessageHeader* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const OlsrMessageHeader*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void OlsrMessageHeader::MergeFrom(const OlsrMessageHeader& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_messagetype()) {
      set_messagetype(from.messagetype());
    }
    if (from.has_optype()) {
      set_optype(from.optype());
    }
    if (from.has_responsecode()) {
      set_responsecode(from.responsecode());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void OlsrMessageHeader::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void OlsrMessageHeader::CopyFrom(const OlsrMessageHeader& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool OlsrMessageHeader::IsInitialized() const {

  return true;
}

void OlsrMessageHeader::Swap(OlsrMessageHeader* other) {
  if (other != this) {
    std::swap(messagetype_, other->messagetype_);
    std::swap(optype_, other->optype_);
    std::swap(responsecode_, other->responsecode_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata OlsrMessageHeader::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = OlsrMessageHeader_descriptor_;
  metadata.reflection = OlsrMessageHeader_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int OlsrMessage::kHeaderFieldNumber;
const int OlsrMessage::kMessageFieldNumber;
#endif  // !_MSC_VER

OlsrMessage::OlsrMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.OlsrMessage)
}

void OlsrMessage::InitAsDefaultInstance() {
  header_ = const_cast< ::Manet::OlsrMessageHeader*>(&::Manet::OlsrMessageHeader::default_instance());
}

OlsrMessage::OlsrMessage(const OlsrMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.OlsrMessage)
}

void OlsrMessage::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  header_ = NULL;
  message_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

OlsrMessage::~OlsrMessage() {
  // @@protoc_insertion_point(destructor:Manet.OlsrMessage)
  SharedDtor();
}

void OlsrMessage::SharedDtor() {
  if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete message_;
  }
  if (this != default_instance_) {
    delete header_;
  }
}

void OlsrMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* OlsrMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return OlsrMessage_descriptor_;
}

const OlsrMessage& OlsrMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_olsr_2eproto();
  return *default_instance_;
}

OlsrMessage* OlsrMessage::default_instance_ = NULL;

OlsrMessage* OlsrMessage::New() const {
  return new OlsrMessage;
}

void OlsrMessage::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    if (has_header()) {
      if (header_ != NULL) header_->::Manet::OlsrMessageHeader::Clear();
    }
    if (has_message()) {
      if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        message_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool OlsrMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.OlsrMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .Manet.OlsrMessageHeader header = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_message;
        break;
      }

      // optional bytes message = 2;
      case 2: {
        if (tag == 18) {
         parse_message:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_message()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.OlsrMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.OlsrMessage)
  return false;
#undef DO_
}

void OlsrMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.OlsrMessage)
  // required .Manet.OlsrMessageHeader header = 1;
  if (has_header()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->header(), output);
  }

  // optional bytes message = 2;
  if (has_message()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->message(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.OlsrMessage)
}

::google::protobuf::uint8* OlsrMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.OlsrMessage)
  // required .Manet.OlsrMessageHeader header = 1;
  if (has_header()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->header(), target);
  }

  // optional bytes message = 2;
  if (has_message()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->message(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.OlsrMessage)
  return target;
}

int OlsrMessage::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .Manet.OlsrMessageHeader header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->header());
    }

    // optional bytes message = 2;
    if (has_message()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->message());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void OlsrMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const OlsrMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const OlsrMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void OlsrMessage::MergeFrom(const OlsrMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_header()) {
      mutable_header()->::Manet::OlsrMessageHeader::MergeFrom(from.header());
    }
    if (from.has_message()) {
      set_message(from.message());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void OlsrMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void OlsrMessage::CopyFrom(const OlsrMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool OlsrMessage::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void OlsrMessage::Swap(OlsrMessage* other) {
  if (other != this) {
    std::swap(header_, other->header_);
    std::swap(message_, other->message_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata OlsrMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = OlsrMessage_descriptor_;
  metadata.reflection = OlsrMessage_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
#endif  // !_MSC_VER

#ifndef _MSC_VER
const int OlsrRouterMessage::kOHoldTimeFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  OlsrRouterMessage::oHoldTime(kOHoldTimeFieldNumber, 30000u);
#ifndef _MSC_VER
const int OlsrRouterMessage::kTcIntervalFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  OlsrRouterMessage::tcInterval(kTcIntervalFieldNumber, 5000u);
#ifndef _MSC_VER
const int OlsrRouterMessage::kTcMinIntervalFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  OlsrRouterMessage::tcMinInterval(kTcMinIntervalFieldNumber, 1250u);
#ifndef _MSC_VER
const int OlsrRouterMessage::kTHoldTimeFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  OlsrRouterMessage::tHoldTime(kTHoldTimeFieldNumber, 15000u);
#ifndef _MSC_VER
const int OlsrRouterMessage::kAHoldTimeFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  OlsrRouterMessage::aHoldTime(kAHoldTimeFieldNumber, 15000u);
#ifndef _MSC_VER
const int OlsrRouterMessage::kPHoldTimeFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  OlsrRouterMessage::pHoldTime(kPHoldTimeFieldNumber, 30000u);
#ifndef _MSC_VER
const int OlsrRouterMessage::kFHoldTimeFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  OlsrRouterMessage::fHoldTime(kFHoldTimeFieldNumber, 30000u);
#ifndef _MSC_VER
const int OlsrRouterMessage::kTpMaxJitterFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  OlsrRouterMessage::tpMaxJitter(kTpMaxJitterFieldNumber, 500u);
#ifndef _MSC_VER
const int OlsrRouterMessage::kTtMaxJitterFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  OlsrRouterMessage::ttMaxJitter(kTtMaxJitterFieldNumber, 500u);
#ifndef _MSC_VER
const int OlsrRouterMessage::kFMaxJitterFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  OlsrRouterMessage::fMaxJitter(kFMaxJitterFieldNumber, 500u);
#ifndef _MSC_VER
const int OlsrRouterMessage::kTcHopLimitFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  OlsrRouterMessage::tcHopLimit(kTcHopLimitFieldNumber, 255u);
#ifndef _MSC_VER
const int OlsrRouterMessage::kWillRoutingFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  OlsrRouterMessage::willRouting(kWillRoutingFieldNumber, 7u);
#ifndef _MSC_VER
const int OlsrRouterMessage::kWillFloodingFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  OlsrRouterMessage::willFlooding(kWillFloodingFieldNumber, 7u);
#ifndef _MSC_VER
const int OlsrRouterMessage::kLinkMetricTypeFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::RouterMessage,
    ::google::protobuf::internal::EnumTypeTraits< ::Manet::LinkMetricType, ::Manet::LinkMetricType_IsValid>, 14, false >
  OlsrRouterMessage::linkMetricType(kLinkMetricTypeFieldNumber, static_cast< ::Manet::LinkMetricType >(0));
OlsrRouterMessage::OlsrRouterMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.OlsrRouterMessage)
}

void OlsrRouterMessage::InitAsDefaultInstance() {
}

OlsrRouterMessage::OlsrRouterMessage(const OlsrRouterMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.OlsrRouterMessage)
}

void OlsrRouterMessage::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

OlsrRouterMessage::~OlsrRouterMessage() {
  // @@protoc_insertion_point(destructor:Manet.OlsrRouterMessage)
  SharedDtor();
}

void OlsrRouterMessage::SharedDtor() {
  if (this != default_instance_) {
  }
}

void OlsrRouterMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* OlsrRouterMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return OlsrRouterMessage_descriptor_;
}

const OlsrRouterMessage& OlsrRouterMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_olsr_2eproto();
  return *default_instance_;
}

OlsrRouterMessage* OlsrRouterMessage::default_instance_ = NULL;

OlsrRouterMessage* OlsrRouterMessage::New() const {
  return new OlsrRouterMessage;
}

void OlsrRouterMessage::Clear() {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool OlsrRouterMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.OlsrRouterMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.OlsrRouterMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.OlsrRouterMessage)
  return false;
#undef DO_
}

void OlsrRouterMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.OlsrRouterMessage)
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.OlsrRouterMessage)
}

::google::protobuf::uint8* OlsrRouterMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.OlsrRouterMessage)
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.OlsrRouterMessage)
  return target;
}

int OlsrRouterMessage::ByteSize() const {
  int total_size = 0;

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void OlsrRouterMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const OlsrRouterMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const OlsrRouterMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void OlsrRouterMessage::MergeFrom(const OlsrRouterMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void OlsrRouterMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void OlsrRouterMessage::CopyFrom(const OlsrRouterMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool OlsrRouterMessage::IsInitialized() const {

  return true;
}

void OlsrRouterMessage::Swap(OlsrRouterMessage* other) {
  if (other != this) {
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata OlsrRouterMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = OlsrRouterMessage_descriptor_;
  metadata.reflection = OlsrRouterMessage_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
#endif  // !_MSC_VER

#ifndef _MSC_VER
const int OlsrInterfaceMessage::kRxHoldTimeFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Manet::InterfaceMessage,
    ::google::protobuf::internal::PrimitiveTypeTraits< ::google::protobuf::uint32 >, 13, false >
  OlsrInterfaceMessage::rxHoldTime(kRxHoldTimeFieldNumber, 30000u);
OlsrInterfaceMessage::OlsrInterfaceMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.OlsrInterfaceMessage)
}

void OlsrInterfaceMessage::InitAsDefaultInstance() {
}

OlsrInterfaceMessage::OlsrInterfaceMessage(const OlsrInterfaceMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.OlsrInterfaceMessage)
}

void OlsrInterfaceMessage::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

OlsrInterfaceMessage::~OlsrInterfaceMessage() {
  // @@protoc_insertion_point(destructor:Manet.OlsrInterfaceMessage)
  SharedDtor();
}

void OlsrInterfaceMessage::SharedDtor() {
  if (this != default_instance_) {
  }
}

void OlsrInterfaceMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* OlsrInterfaceMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return OlsrInterfaceMessage_descriptor_;
}

const OlsrInterfaceMessage& OlsrInterfaceMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_olsr_2eproto();
  return *default_instance_;
}

OlsrInterfaceMessage* OlsrInterfaceMessage::default_instance_ = NULL;

OlsrInterfaceMessage* OlsrInterfaceMessage::New() const {
  return new OlsrInterfaceMessage;
}

void OlsrInterfaceMessage::Clear() {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool OlsrInterfaceMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.OlsrInterfaceMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.OlsrInterfaceMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.OlsrInterfaceMessage)
  return false;
#undef DO_
}

void OlsrInterfaceMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.OlsrInterfaceMessage)
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.OlsrInterfaceMessage)
}

::google::protobuf::uint8* OlsrInterfaceMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.OlsrInterfaceMessage)
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.OlsrInterfaceMessage)
  return target;
}

int OlsrInterfaceMessage::ByteSize() const {
  int total_size = 0;

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void OlsrInterfaceMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const OlsrInterfaceMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const OlsrInterfaceMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void OlsrInterfaceMessage::MergeFrom(const OlsrInterfaceMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void OlsrInterfaceMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void OlsrInterfaceMessage::CopyFrom(const OlsrInterfaceMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool OlsrInterfaceMessage::IsInitialized() const {

  return true;
}

void OlsrInterfaceMessage::Swap(OlsrInterfaceMessage* other) {
  if (other != this) {
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata OlsrInterfaceMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = OlsrInterfaceMessage_descriptor_;
  metadata.reflection = OlsrInterfaceMessage_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace Manet

// @@protoc_insertion_point(global_scope)
