// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: smf.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "smf.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace Manet {

namespace {

const ::google::protobuf::Descriptor* SmfMessageHeader_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  SmfMessageHeader_reflection_ = NULL;
const ::google::protobuf::Descriptor* SmfMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  SmfMessage_reflection_ = NULL;
const ::google::protobuf::Descriptor* SmfRelayMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  SmfRelayMessage_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* SmfMessageType_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_smf_2eproto() {
  protobuf_AddDesc_smf_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "smf.proto");
  GOOGLE_CHECK(file != NULL);
  SmfMessageHeader_descriptor_ = file->message_type(0);
  static const int SmfMessageHeader_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SmfMessageHeader, messagetype_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SmfMessageHeader, optype_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SmfMessageHeader, responsecode_),
  };
  SmfMessageHeader_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      SmfMessageHeader_descriptor_,
      SmfMessageHeader::default_instance_,
      SmfMessageHeader_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SmfMessageHeader, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SmfMessageHeader, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(SmfMessageHeader));
  SmfMessage_descriptor_ = file->message_type(1);
  static const int SmfMessage_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SmfMessage, header_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SmfMessage, message_),
  };
  SmfMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      SmfMessage_descriptor_,
      SmfMessage::default_instance_,
      SmfMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SmfMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SmfMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(SmfMessage));
  SmfRelayMessage_descriptor_ = file->message_type(2);
  static const int SmfRelayMessage_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SmfRelayMessage, header_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SmfRelayMessage, routerid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SmfRelayMessage, isrelay_),
  };
  SmfRelayMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      SmfRelayMessage_descriptor_,
      SmfRelayMessage::default_instance_,
      SmfRelayMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SmfRelayMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SmfRelayMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(SmfRelayMessage));
  SmfMessageType_descriptor_ = file->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_smf_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    SmfMessageHeader_descriptor_, &SmfMessageHeader::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    SmfMessage_descriptor_, &SmfMessage::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    SmfRelayMessage_descriptor_, &SmfRelayMessage::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_smf_2eproto() {
  delete SmfMessageHeader::default_instance_;
  delete SmfMessageHeader_reflection_;
  delete SmfMessage::default_instance_;
  delete SmfMessage_reflection_;
  delete SmfRelayMessage::default_instance_;
  delete SmfRelayMessage_reflection_;
}

void protobuf_AddDesc_smf_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::Manet::protobuf_AddDesc_manet_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\tsmf.proto\022\005Manet\032\013manet.proto\"\241\001\n\020SmfM"
    "essageHeader\022*\n\013messageType\030\001 \001(\0162\025.Mane"
    "t.SmfMessageType\0221\n\006opType\030\002 \001(\0162\033.Manet"
    ".ManetOperationalType:\004INFO\022.\n\014responseC"
    "ode\030\003 \001(\0162\030.Manet.ManetResponseCode\"F\n\nS"
    "mfMessage\022\'\n\006header\030\001 \002(\0132\027.Manet.SmfMes"
    "sageHeader\022\017\n\007message\030\002 \001(\014\"]\n\017SmfRelayM"
    "essage\022\'\n\006header\030\001 \002(\0132\027.Manet.SmfMessag"
    "eHeader\022\020\n\010routerId\030\002 \002(\r\022\017\n\007isRelay\030\003 \002"
    "(\010*R\n\016SmfMessageType\022\t\n\005RELAY\020\001\022\020\n\014NEIGH"
    "BOR_SET\020\002\022\030\n\024TWO_HOP_NEIGHBOR_SET\020\003\022\t\n\005E"
    "RROR\020\004B\"\n\036mil.army.cerdec.protobuf.manet"
    "H\001", 482);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "smf.proto", &protobuf_RegisterTypes);
  SmfMessageHeader::default_instance_ = new SmfMessageHeader();
  SmfMessage::default_instance_ = new SmfMessage();
  SmfRelayMessage::default_instance_ = new SmfRelayMessage();
  SmfMessageHeader::default_instance_->InitAsDefaultInstance();
  SmfMessage::default_instance_->InitAsDefaultInstance();
  SmfRelayMessage::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_smf_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_smf_2eproto {
  StaticDescriptorInitializer_smf_2eproto() {
    protobuf_AddDesc_smf_2eproto();
  }
} static_descriptor_initializer_smf_2eproto_;
const ::google::protobuf::EnumDescriptor* SmfMessageType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SmfMessageType_descriptor_;
}
bool SmfMessageType_IsValid(int value) {
  switch(value) {
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#ifndef _MSC_VER
const int SmfMessageHeader::kMessageTypeFieldNumber;
const int SmfMessageHeader::kOpTypeFieldNumber;
const int SmfMessageHeader::kResponseCodeFieldNumber;
#endif  // !_MSC_VER

SmfMessageHeader::SmfMessageHeader()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.SmfMessageHeader)
}

void SmfMessageHeader::InitAsDefaultInstance() {
}

SmfMessageHeader::SmfMessageHeader(const SmfMessageHeader& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.SmfMessageHeader)
}

void SmfMessageHeader::SharedCtor() {
  _cached_size_ = 0;
  messagetype_ = 1;
  optype_ = 9;
  responsecode_ = 1;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SmfMessageHeader::~SmfMessageHeader() {
  // @@protoc_insertion_point(destructor:Manet.SmfMessageHeader)
  SharedDtor();
}

void SmfMessageHeader::SharedDtor() {
  if (this != default_instance_) {
  }
}

void SmfMessageHeader::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* SmfMessageHeader::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SmfMessageHeader_descriptor_;
}

const SmfMessageHeader& SmfMessageHeader::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_smf_2eproto();
  return *default_instance_;
}

SmfMessageHeader* SmfMessageHeader::default_instance_ = NULL;

SmfMessageHeader* SmfMessageHeader::New() const {
  return new SmfMessageHeader;
}

void SmfMessageHeader::Clear() {
  if (_has_bits_[0 / 32] & 7) {
    messagetype_ = 1;
    optype_ = 9;
    responsecode_ = 1;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool SmfMessageHeader::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.SmfMessageHeader)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .Manet.SmfMessageType messageType = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Manet::SmfMessageType_IsValid(value)) {
            set_messagetype(static_cast< ::Manet::SmfMessageType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_opType;
        break;
      }

      // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
      case 2: {
        if (tag == 16) {
         parse_opType:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Manet::ManetOperationalType_IsValid(value)) {
            set_optype(static_cast< ::Manet::ManetOperationalType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_responseCode;
        break;
      }

      // optional .Manet.ManetResponseCode responseCode = 3;
      case 3: {
        if (tag == 24) {
         parse_responseCode:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::Manet::ManetResponseCode_IsValid(value)) {
            set_responsecode(static_cast< ::Manet::ManetResponseCode >(value));
          } else {
            mutable_unknown_fields()->AddVarint(3, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.SmfMessageHeader)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.SmfMessageHeader)
  return false;
#undef DO_
}

void SmfMessageHeader::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.SmfMessageHeader)
  // optional .Manet.SmfMessageType messageType = 1;
  if (has_messagetype()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->messagetype(), output);
  }

  // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
  if (has_optype()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->optype(), output);
  }

  // optional .Manet.ManetResponseCode responseCode = 3;
  if (has_responsecode()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->responsecode(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.SmfMessageHeader)
}

::google::protobuf::uint8* SmfMessageHeader::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.SmfMessageHeader)
  // optional .Manet.SmfMessageType messageType = 1;
  if (has_messagetype()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->messagetype(), target);
  }

  // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
  if (has_optype()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->optype(), target);
  }

  // optional .Manet.ManetResponseCode responseCode = 3;
  if (has_responsecode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      3, this->responsecode(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.SmfMessageHeader)
  return target;
}

int SmfMessageHeader::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .Manet.SmfMessageType messageType = 1;
    if (has_messagetype()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->messagetype());
    }

    // optional .Manet.ManetOperationalType opType = 2 [default = INFO];
    if (has_optype()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->optype());
    }

    // optional .Manet.ManetResponseCode responseCode = 3;
    if (has_responsecode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->responsecode());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SmfMessageHeader::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const SmfMessageHeader* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const SmfMessageHeader*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void SmfMessageHeader::MergeFrom(const SmfMessageHeader& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_messagetype()) {
      set_messagetype(from.messagetype());
    }
    if (from.has_optype()) {
      set_optype(from.optype());
    }
    if (from.has_responsecode()) {
      set_responsecode(from.responsecode());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void SmfMessageHeader::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SmfMessageHeader::CopyFrom(const SmfMessageHeader& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SmfMessageHeader::IsInitialized() const {

  return true;
}

void SmfMessageHeader::Swap(SmfMessageHeader* other) {
  if (other != this) {
    std::swap(messagetype_, other->messagetype_);
    std::swap(optype_, other->optype_);
    std::swap(responsecode_, other->responsecode_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata SmfMessageHeader::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = SmfMessageHeader_descriptor_;
  metadata.reflection = SmfMessageHeader_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int SmfMessage::kHeaderFieldNumber;
const int SmfMessage::kMessageFieldNumber;
#endif  // !_MSC_VER

SmfMessage::SmfMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.SmfMessage)
}

void SmfMessage::InitAsDefaultInstance() {
  header_ = const_cast< ::Manet::SmfMessageHeader*>(&::Manet::SmfMessageHeader::default_instance());
}

SmfMessage::SmfMessage(const SmfMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.SmfMessage)
}

void SmfMessage::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  header_ = NULL;
  message_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SmfMessage::~SmfMessage() {
  // @@protoc_insertion_point(destructor:Manet.SmfMessage)
  SharedDtor();
}

void SmfMessage::SharedDtor() {
  if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete message_;
  }
  if (this != default_instance_) {
    delete header_;
  }
}

void SmfMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* SmfMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SmfMessage_descriptor_;
}

const SmfMessage& SmfMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_smf_2eproto();
  return *default_instance_;
}

SmfMessage* SmfMessage::default_instance_ = NULL;

SmfMessage* SmfMessage::New() const {
  return new SmfMessage;
}

void SmfMessage::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    if (has_header()) {
      if (header_ != NULL) header_->::Manet::SmfMessageHeader::Clear();
    }
    if (has_message()) {
      if (message_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        message_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool SmfMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.SmfMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .Manet.SmfMessageHeader header = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_message;
        break;
      }

      // optional bytes message = 2;
      case 2: {
        if (tag == 18) {
         parse_message:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_message()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.SmfMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.SmfMessage)
  return false;
#undef DO_
}

void SmfMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.SmfMessage)
  // required .Manet.SmfMessageHeader header = 1;
  if (has_header()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->header(), output);
  }

  // optional bytes message = 2;
  if (has_message()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->message(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.SmfMessage)
}

::google::protobuf::uint8* SmfMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.SmfMessage)
  // required .Manet.SmfMessageHeader header = 1;
  if (has_header()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->header(), target);
  }

  // optional bytes message = 2;
  if (has_message()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->message(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.SmfMessage)
  return target;
}

int SmfMessage::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .Manet.SmfMessageHeader header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->header());
    }

    // optional bytes message = 2;
    if (has_message()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->message());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SmfMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const SmfMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const SmfMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void SmfMessage::MergeFrom(const SmfMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_header()) {
      mutable_header()->::Manet::SmfMessageHeader::MergeFrom(from.header());
    }
    if (from.has_message()) {
      set_message(from.message());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void SmfMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SmfMessage::CopyFrom(const SmfMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SmfMessage::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void SmfMessage::Swap(SmfMessage* other) {
  if (other != this) {
    std::swap(header_, other->header_);
    std::swap(message_, other->message_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata SmfMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = SmfMessage_descriptor_;
  metadata.reflection = SmfMessage_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int SmfRelayMessage::kHeaderFieldNumber;
const int SmfRelayMessage::kRouterIdFieldNumber;
const int SmfRelayMessage::kIsRelayFieldNumber;
#endif  // !_MSC_VER

SmfRelayMessage::SmfRelayMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Manet.SmfRelayMessage)
}

void SmfRelayMessage::InitAsDefaultInstance() {
  header_ = const_cast< ::Manet::SmfMessageHeader*>(&::Manet::SmfMessageHeader::default_instance());
}

SmfRelayMessage::SmfRelayMessage(const SmfRelayMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Manet.SmfRelayMessage)
}

void SmfRelayMessage::SharedCtor() {
  _cached_size_ = 0;
  header_ = NULL;
  routerid_ = 0u;
  isrelay_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

SmfRelayMessage::~SmfRelayMessage() {
  // @@protoc_insertion_point(destructor:Manet.SmfRelayMessage)
  SharedDtor();
}

void SmfRelayMessage::SharedDtor() {
  if (this != default_instance_) {
    delete header_;
  }
}

void SmfRelayMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* SmfRelayMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return SmfRelayMessage_descriptor_;
}

const SmfRelayMessage& SmfRelayMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_smf_2eproto();
  return *default_instance_;
}

SmfRelayMessage* SmfRelayMessage::default_instance_ = NULL;

SmfRelayMessage* SmfRelayMessage::New() const {
  return new SmfRelayMessage;
}

void SmfRelayMessage::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<SmfRelayMessage*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 7) {
    ZR_(routerid_, isrelay_);
    if (has_header()) {
      if (header_ != NULL) header_->::Manet::SmfMessageHeader::Clear();
    }
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool SmfRelayMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Manet.SmfRelayMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .Manet.SmfMessageHeader header = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_routerId;
        break;
      }

      // required uint32 routerId = 2;
      case 2: {
        if (tag == 16) {
         parse_routerId:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &routerid_)));
          set_has_routerid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_isRelay;
        break;
      }

      // required bool isRelay = 3;
      case 3: {
        if (tag == 24) {
         parse_isRelay:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &isrelay_)));
          set_has_isrelay();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Manet.SmfRelayMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Manet.SmfRelayMessage)
  return false;
#undef DO_
}

void SmfRelayMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Manet.SmfRelayMessage)
  // required .Manet.SmfMessageHeader header = 1;
  if (has_header()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->header(), output);
  }

  // required uint32 routerId = 2;
  if (has_routerid()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->routerid(), output);
  }

  // required bool isRelay = 3;
  if (has_isrelay()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->isrelay(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Manet.SmfRelayMessage)
}

::google::protobuf::uint8* SmfRelayMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Manet.SmfRelayMessage)
  // required .Manet.SmfMessageHeader header = 1;
  if (has_header()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->header(), target);
  }

  // required uint32 routerId = 2;
  if (has_routerid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->routerid(), target);
  }

  // required bool isRelay = 3;
  if (has_isrelay()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->isrelay(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Manet.SmfRelayMessage)
  return target;
}

int SmfRelayMessage::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .Manet.SmfMessageHeader header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->header());
    }

    // required uint32 routerId = 2;
    if (has_routerid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->routerid());
    }

    // required bool isRelay = 3;
    if (has_isrelay()) {
      total_size += 1 + 1;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SmfRelayMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const SmfRelayMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const SmfRelayMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void SmfRelayMessage::MergeFrom(const SmfRelayMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_header()) {
      mutable_header()->::Manet::SmfMessageHeader::MergeFrom(from.header());
    }
    if (from.has_routerid()) {
      set_routerid(from.routerid());
    }
    if (from.has_isrelay()) {
      set_isrelay(from.isrelay());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void SmfRelayMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SmfRelayMessage::CopyFrom(const SmfRelayMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SmfRelayMessage::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;

  return true;
}

void SmfRelayMessage::Swap(SmfRelayMessage* other) {
  if (other != this) {
    std::swap(header_, other->header_);
    std::swap(routerid_, other->routerid_);
    std::swap(isrelay_, other->isrelay_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata SmfRelayMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = SmfRelayMessage_descriptor_;
  metadata.reflection = SmfRelayMessage_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace Manet

// @@protoc_insertion_point(global_scope)
